\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\abx@aux@cite{Statista2018}
\abx@aux@segm{0}{0}{Statista2018}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={25}}{302E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{NativeVsCross}
\abx@aux@segm{0}{0}{NativeVsCross}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{}{15}{Inleiding}{chapter*.6}{}}
\abx@aux@backref{15}{Statista2018}{0}{15}{15}
\abx@aux@page{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probleemstelling}{15}{section.0.1}}
\newlabel{sec:probleemstelling}{{0.1}{15}{Probleemstelling}{section.0.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={42}}{302E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={52}}{302E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={62}}{302E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\abx@aux@backref{16}{NativeVsCross}{0}{16}{16}
\abx@aux@page{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Onderzoeksvraag}{16}{section.0.2}}
\newlabel{sec:onderzoeksvraag}{{0.2}{16}{Onderzoeksvraag}{section.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Onderzoeksdoelstelling}{16}{section.0.3}}
\newlabel{sec:onderzoeksdoelstelling}{{0.3}{16}{Onderzoeksdoelstelling}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Opzet van deze bachelorproef}{17}{section.0.4}}
\newlabel{sec:opzet-bachelorproef}{{0.4}{17}{Opzet van deze bachelorproef}{section.0.4}{}}
\BKM@entry{id=5,open,dest={636861707465722E31},flags=2,srcline={1}}{31205374616E642076616E207A616B656E}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={12}}{312E31205761742069732063726F73732D706C6174666F726D}
\abx@aux@cite{CrossExplain}
\abx@aux@segm{0}{0}{CrossExplain}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={15}}{312E3220576174206973204B6F746C696E}
\abx@aux@cite{JetBrainsFAQ}
\abx@aux@segm{0}{0}{JetBrainsFAQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stand van zaken}{19}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{1}{19}{Stand van zaken}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wat is cross-platform}{19}{section.1.1}}
\abx@aux@backref{17}{CrossExplain}{0}{19}{19}
\abx@aux@page{17}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wat is Kotlin}{19}{section.1.2}}
\newlabel{sec:kotlin}{{1.2}{19}{Wat is Kotlin}{section.1.2}{}}
\abx@aux@backref{18}{JetBrainsFAQ}{0}{19}{19}
\abx@aux@page{18}{19}
\abx@aux@cite{JetBrainsOverView}
\abx@aux@segm{0}{0}{JetBrainsOverView}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E33},srcline={21}}{312E33204B6F746C696E20656E20416E64726F6964}
\abx@aux@cite{GoogleSupportKotlin}
\abx@aux@segm{0}{0}{GoogleSupportKotlin}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E34},srcline={27}}{312E34204175746F6D6967726174696F6E}
\abx@aux@cite{Avantica2017}
\abx@aux@segm{0}{0}{Avantica2017}
\abx@aux@backref{19}{JetBrainsOverView}{0}{20}{20}
\abx@aux@page{19}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kotlin en Android}{20}{section.1.3}}
\newlabel{sec:kotlinandroid}{{1.3}{20}{Kotlin en Android}{section.1.3}{}}
\abx@aux@backref{20}{GoogleSupportKotlin}{0}{20}{20}
\abx@aux@page{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Automigration}{20}{section.1.4}}
\newlabel{sec:Automigration}{{1.4}{20}{Automigration}{section.1.4}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E35},srcline={35}}{312E35204B6F746C696E2077656220656E206261636B2D656E64}
\abx@aux@cite{JetBrainsWeb}
\abx@aux@segm{0}{0}{JetBrainsWeb}
\abx@aux@cite{JetBrainsServer}
\abx@aux@segm{0}{0}{JetBrainsServer}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E36},srcline={43}}{312E36204B6F746C696E2F4E6174697665}
\abx@aux@cite{AlbertGao}
\abx@aux@segm{0}{0}{AlbertGao}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E37},srcline={47}}{312E3720436F6D70696C6572}
\abx@aux@cite{JetBrainsVM}
\abx@aux@segm{0}{0}{JetBrainsVM}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E38},srcline={51}}{312E3820486574206765627275696B2076616E204B6F746C696E}
\abx@aux@cite{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@backref{21}{Avantica2017}{0}{21}{21}
\abx@aux@page{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kotlin web en back-end}{21}{section.1.5}}
\newlabel{sec:kotlincrossplatform}{{1.5}{21}{Kotlin web en back-end}{section.1.5}{}}
\abx@aux@backref{22}{JetBrainsWeb}{0}{21}{21}
\abx@aux@page{22}{21}
\abx@aux@backref{23}{JetBrainsServer}{0}{21}{21}
\abx@aux@page{23}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kotlin/Native}{21}{section.1.6}}
\newlabel{sec:kotlinnative}{{1.6}{21}{Kotlin/Native}{section.1.6}{}}
\abx@aux@backref{24}{AlbertGao}{0}{21}{21}
\abx@aux@page{24}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Compiler}{21}{section.1.7}}
\newlabel{sec:llvm}{{1.7}{21}{Compiler}{section.1.7}{}}
\abx@aux@backref{25}{JetBrainsVM}{0}{21}{21}
\abx@aux@page{25}{21}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@cite{AppBrain}
\abx@aux@segm{0}{0}{AppBrain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Het gebruik van Kotlin}{22}{section.1.8}}
\newlabel{sec:kotlingebruik}{{1.8}{22}{Het gebruik van Kotlin}{section.1.8}{}}
\abx@aux@backref{26}{JetBrains12}{0}{22}{22}
\abx@aux@page{26}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hoeveelheid Kotlin code op GitHub (\cite {JetBrains12})\relax }}{22}{figure.caption.7}}
\abx@aux@backref{28}{JetBrains12}{0}{22}{22}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kotlingithub}{{1.1}{22}{Hoeveelheid Kotlin code op GitHub (\cite {JetBrains12})\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kotlin user groups in de wereld (\cite {JetBrains12})\relax }}{22}{figure.caption.8}}
\abx@aux@backref{30}{JetBrains12}{0}{22}{22}
\newlabel{fig:usergroups}{{1.2}{22}{Kotlin user groups in de wereld (\cite {JetBrains12})\relax }{figure.caption.8}{}}
\abx@aux@backref{31}{AppBrain}{0}{22}{22}
\abx@aux@page{31}{22}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E39},srcline={75}}{312E3920576161726F6D204B6F746C696E3F}
\abx@aux@cite{TechYourChance}
\abx@aux@segm{0}{0}{TechYourChance}
\abx@aux@cite{JetBrainsNeedKotlin}
\abx@aux@segm{0}{0}{JetBrainsNeedKotlin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Waarom Kotlin?}{23}{section.1.9}}
\newlabel{sec:whykotlin}{{1.9}{23}{Waarom Kotlin?}{section.1.9}{}}
\abx@aux@backref{32}{TechYourChance}{0}{23}{23}
\abx@aux@page{32}{23}
\abx@aux@backref{33}{JetBrainsNeedKotlin}{0}{23}{23}
\abx@aux@page{33}{23}
\BKM@entry{id=15,open,dest={636861707465722E32},flags=2,srcline={5}}{32204D6574686F646F6C6F676965}
\abx@aux@cite{aosa}
\abx@aux@segm{0}{0}{aosa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{25}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{2}{25}{Methodologie}{chapter.2}{}}
\abx@aux@backref{34}{aosa}{0}{25}{25}
\abx@aux@page{34}{25}
\BKM@entry{id=16,open,dest={636861707465722E33},flags=2,srcline={5}}{3320446520636F6D70696C617469652076616E204B6F746C696E2F4E6174697665}
\abx@aux@segm{0}{0}{aosa}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={9}}{332E3120576174206973204C4C564D3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}De compilatie van Kotlin/Native}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:compiler}{{3}{27}{De compilatie van Kotlin/Native}{chapter.3}{}}
\abx@aux@backref{35}{aosa}{0}{27}{27}
\abx@aux@page{35}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is LLVM?}{27}{section.3.1}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E312E31},srcline={18}}{332E312E31204465656C70726F6A656374656E204C4C564D}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E32},srcline={28}}{332E32204465207765726B696E672076616E204C4C564D}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E322E31},srcline={31}}{332E322E31204465207765726B696E672076616E2065656E207374616E646161726420636F6D70696C6572}
\abx@aux@segm{0}{0}{aosa}
\abx@aux@segm{0}{0}{aosa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deelprojecten LLVM}{28}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}De werking van LLVM}{28}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De werking van een standaard compiler}{28}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Driefasenontwerp (\cite {aosa})\relax }}{28}{figure.caption.9}}
\abx@aux@backref{37}{aosa}{0}{28}{28}
\newlabel{fig:driefasenontwerp}{{3.1}{28}{Driefasenontwerp (\cite {aosa})\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De front-end}{28}{section*.10}}
\abx@aux@cite{ResearchGate}
\abx@aux@segm{0}{0}{ResearchGate}
\abx@aux@segm{0}{0}{ResearchGate}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E322E32},srcline={57}}{332E322E32204D656572646572652066726F6E742D20656E206261636B656E6473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taalspecifieke abstracte syntaxboom (\cite {ResearchGate})\relax }}{29}{figure.caption.11}}
\abx@aux@backref{39}{ResearchGate}{0}{29}{29}
\newlabel{fig:syntaxtree}{{3.2}{29}{Taalspecifieke abstracte syntaxboom (\cite {ResearchGate})\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De optimizer}{29}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De back-end}{29}{section*.13}}
\abx@aux@segm{0}{0}{aosa}
\abx@aux@segm{0}{0}{aosa}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E33},srcline={71}}{332E3320566572736368696C206D6574204C4C564D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Meerdere front- en backends}{30}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Meerdere front- en backends (\cite {aosa})\relax }}{30}{figure.caption.14}}
\abx@aux@backref{41}{aosa}{0}{30}{30}
\newlabel{fig:llvmdriefasen}{{3.3}{30}{Meerdere front- en backends (\cite {aosa})\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verschil met LLVM}{30}{section.3.3}}
\abx@aux@segm{0}{0}{aosa}
\abx@aux@segm{0}{0}{aosa}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E34},srcline={83}}{332E34204C4C564D20656E204B6F746C696E}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E35},srcline={86}}{332E35204C4C564D20656E204A564D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LLVM implementatie van driefasenontwerp (\cite {aosa})\relax }}{31}{figure.caption.15}}
\abx@aux@backref{43}{aosa}{0}{31}{31}
\newlabel{fig:llvmirdriefasen}{{3.4}{31}{LLVM implementatie van driefasenontwerp (\cite {aosa})\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}LLVM en Kotlin}{31}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}LLVM en JVM}{31}{section.3.5}}
\BKM@entry{id=25,open,dest={636861707465722E34},flags=2,srcline={5}}{34204465207765726B696E672076616E204B6F746C696E2F4E6174697665}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E31},srcline={9}}{342E3120576174206973204B6F746C696E2F4E61746976653F}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E32},srcline={19}}{342E32204865742064656C656E2076616E20636F646520696E204B6F746C696E2F4E6174697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}De werking van Kotlin/Native}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:kotlinnative}{{4}{33}{De werking van Kotlin/Native}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wat is Kotlin/Native?}{33}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Het delen van code in Kotlin/Native}{33}{section.4.2}}
\newlabel{sec:sharingcode}{{4.2}{33}{Het delen van code in Kotlin/Native}{section.4.2}{}}
\abx@aux@cite{Developine}
\abx@aux@segm{0}{0}{Developine}
\abx@aux@segm{0}{0}{Developine}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E33},srcline={45}}{342E33204465207374727563747575722076616E2065656E204B6F746C696E204E61746976652070726F6A656374}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Het delen van code in Kotlin Native (\cite {Developine})\relax }}{34}{figure.caption.16}}
\abx@aux@backref{45}{Developine}{0}{34}{34}
\newlabel{fig:sharingcode}{{4.1}{34}{Het delen van code in Kotlin Native (\cite {Developine})\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}De structuur van een Kotlin Native project}{35}{section.4.3}}
\newlabel{sec:knstructure}{{4.3}{35}{De structuur van een Kotlin Native project}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kotlin/Native structuur\relax }}{35}{figure.caption.17}}
\newlabel{fig:knstructuur}{{4.2}{35}{Kotlin/Native structuur\relax }{figure.caption.17}{}}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E34},srcline={68}}{342E342045787065637420656E2061637475616C206B6C617373656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expect en actual klassen}{36}{section.4.4}}
\newlabel{sec:expectandactual}{{4.4}{36}{Expect en actual klassen}{section.4.4}{}}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E35},srcline={120}}{342E352047656D65656E736368617070656C696A6B65206B6C617373656E}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E36},srcline={137}}{342E3620486574206765627275696B2076616E204B6F746C696E20636F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gemeenschappelijke klassen}{37}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Het gebruik van Kotlin code}{37}{section.4.6}}
\newlabel{sec:use-ios-code}{{4.6}{37}{Het gebruik van Kotlin code}{section.4.6}{}}
\BKM@entry{id=32,open,dest={636861707465722E35},flags=2,srcline={1}}{35205072616B746973636865207569747765726B696E67204B6F746C696E2F4E6174697665}
\BKM@entry{id=33,open,dest={73656374696F6E2E352E31},srcline={5}}{352E3120446F6D65696E6D6F64656C}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E32},srcline={15}}{352E3220526571756972656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische uitwerking Kotlin/Native}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:praktisch}{{5}{39}{Praktische uitwerking Kotlin/Native}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Domeinmodel}{39}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{39}{section.5.2}}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E33},srcline={24}}{352E33205374617020313A2070726F6A65637420696E69746961746965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassendiagram domeinlogica\relax }}{40}{figure.caption.18}}
\newlabel{fig:domeinmodel-kn}{{5.1}{40}{Klassendiagram domeinlogica\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stap 1: project initiatie}{40}{section.5.3}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E332E31},srcline={64}}{352E332E312056657273696573}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E352E332E32},srcline={67}}{352E332E32205265706F7369746F72696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Versies}{41}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Repositories}{41}{subsection.5.3.2}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E352E332E33},srcline={75}}{352E332E3320446570656E64656E63696573}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E352E332E34},srcline={83}}{352E332E34204F76657269676520696E666F726D61746965}
\BKM@entry{id=40,open,dest={73656374696F6E2E352E34},srcline={91}}{352E34205374617020323A2070726F6A65637420737472756374757572}
\BKM@entry{id=41,open,dest={73656374696F6E2E352E35},srcline={103}}{352E35205374617020333A20436F6D6D6F6E206D617020}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E352E352E31},srcline={113}}{352E352E31204275696C64206D6170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dependencies}{42}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Overige informatie}{42}{subsection.5.3.4}}
\newlabel{sec:overige}{{5.3.4}{42}{Overige informatie}{subsection.5.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stap 2: project structuur}{42}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stap 3: Common map }{42}{section.5.5}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E352E352E32},srcline={116}}{352E352E32204D61696E20656E2074657374206D6170}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E352E352E33},srcline={124}}{352E352E33204275696C642E677261646C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Importeren van een project\relax }}{43}{figure.caption.19}}
\newlabel{fig:stap2-import}{{5.2}{43}{Importeren van een project\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Common module structuur\relax }}{43}{figure.caption.20}}
\newlabel{fig:stap3-common}{{5.3}{43}{Common module structuur\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Build map}{43}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Main en test map}{43}{subsection.5.5.2}}
\newlabel{sec:maintestcommon}{{5.5.2}{43}{Main en test map}{subsection.5.5.2}{}}
\BKM@entry{id=45,open,dest={73656374696F6E2E352E36},srcline={147}}{352E3620436F6D6D6F6E20636F6465}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E352E362E31},srcline={149}}{352E362E312043617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Build.gradle}{44}{subsection.5.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Common code}{44}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Cart}{44}{subsection.5.6.1}}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E352E362E32},srcline={187}}{352E362E3220436172744C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}CartLine}{45}{subsection.5.6.2}}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E352E362E33},srcline={214}}{352E362E332050726F64756374}
\BKM@entry{id=49,open,dest={73656374696F6E2E352E37},srcline={227}}{352E37205374617020343A20706C6174666F726D7320666F6C646572}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E352E372E31},srcline={239}}{352E372E3120616E64726F6964206D6170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Product}{46}{subsection.5.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Stap 4: platforms folder}{46}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}android map}{46}{subsection.5.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Build.gradle}{46}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Platforms module structuur\relax }}{47}{figure.caption.21}}
\newlabel{fig:stap4-structuur}{{5.4}{47}{Platforms module structuur\relax }{figure.caption.21}{}}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E352E372E32},srcline={309}}{352E372E3220696F73206D6170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platformspecifieke code}{48}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}ios map}{49}{subsection.5.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Build.gradle}{49}{section*.24}}
\newlabel{sec:ios-build-gradle}{{5.7.2}{49}{Build.gradle}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platformspecifieke code}{49}{section*.25}}
\BKM@entry{id=52,open,dest={73656374696F6E2E352E38},srcline={386}}{352E38205374617020353A20416E64726F6964206D6170}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E352E382E31},srcline={389}}{352E382E312073657474696E67732E677261646C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Stap 5: Android map}{50}{section.5.8}}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E352E382E32},srcline={404}}{352E382E32206275696C642E677261646C65}
\BKM@entry{id=55,open,dest={73656374696F6E2E352E39},srcline={413}}{352E39205374617020363A20694F53206D6170}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E352E392E31},srcline={417}}{352E392E31204765627275696B656E2076616E2068657420536861726564694F53206672616D65776F726B}
\abx@aux@segm{0}{0}{AlbertGao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}settings.gradle}{51}{subsection.5.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}build.gradle}{51}{subsection.5.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Stap 6: iOS map}{51}{section.5.9}}
\newlabel{sec:ios-stap6}{{5.9}{51}{Stap 6: iOS map}{section.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Gebruiken van het SharediOS framework}{51}{subsection.5.9.1}}
\abx@aux@backref{46}{AlbertGao}{0}{51}{51}
\abx@aux@page{46}{51}
\BKM@entry{id=57,open,dest={73656374696F6E2E352E3130},srcline={454}}{352E31302041616E737072656B656E2076616E20636F6465}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E352E31302E31},srcline={455}}{352E31302E3120416E64726F6964}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces iOS build phases\relax }}{52}{figure.caption.26}}
\newlabel{fig:stap6-phases}{{5.5}{52}{iOS build phases\relax }{figure.caption.26}{}}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E352E31302E32},srcline={462}}{352E31302E3220694F53}
\BKM@entry{id=60,open,dest={73656374696F6E2E352E3131},srcline={475}}{352E3131205573657220696E7465726661636573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces iOS build map\relax }}{53}{figure.caption.27}}
\newlabel{fig:stap6-build}{{5.6}{53}{iOS build map\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Aanspreken van code}{53}{section.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Android}{53}{subsection.5.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}iOS}{53}{subsection.5.10.2}}
\BKM@entry{id=61,open,dest={73656374696F6E2E352E3132},srcline={478}}{352E3132204F7074696F6E65656C3A2074657374656E}
\BKM@entry{id=62,open,dest={73656374696F6E2E352E3133},srcline={500}}{352E31332050726F6F662D6F662D636F6E63657074}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E352E31332E31},srcline={503}}{352E31332E3120416E64726F6964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}User interfaces}{54}{section.5.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Optioneel: testen}{54}{section.5.12}}
\newlabel{sec:testing}{{5.12}{54}{Optioneel: testen}{section.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.13}Proof-of-concept}{54}{section.5.13}}
\newlabel{sec:poc}{{5.13}{54}{Proof-of-concept}{section.5.13}{}}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E352E31332E32},srcline={533}}{352E31332E3220694F53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Android}{55}{subsection.5.13.1}}
\newlabel{fig:sub2}{{5.7b}{55}{Overzicht van producten\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{55}{Overzicht van producten\relax }{figure.caption.28}{}}
\newlabel{fig:sub1}{{5.7c}{55}{Details van een product\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{c}{55}{Details van een product\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{5.7d}{55}{Overzicht winkelmand\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{d}{55}{Overzicht winkelmand\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshots Android\relax }}{55}{figure.caption.28}}
\newlabel{fig:test}{{5.7}{55}{Screenshots Android\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}iOS}{56}{subsection.5.13.2}}
\newlabel{fig:sub2}{{5.8b}{56}{Overzicht van producten\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub2}{{b}{56}{Overzicht van producten\relax }{figure.caption.29}{}}
\newlabel{fig:sub1}{{5.8c}{56}{Details van een product\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub1}{{c}{56}{Details van een product\relax }{figure.caption.29}{}}
\newlabel{fig:sub2}{{5.8d}{56}{Overzicht winkelmand\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub2}{{d}{56}{Overzicht winkelmand\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshots iOS\relax }}{56}{figure.caption.29}}
\newlabel{fig:test}{{5.8}{56}{Screenshots iOS\relax }{figure.caption.29}{}}
\BKM@entry{id=65,open,dest={636861707465722E36},flags=2,srcline={5}}{3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{57}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{57}{Conclusie}{chapter.6}{}}
\BKM@entry{id=66,open,dest={617070656E6469782E41},flags=2,srcline={109}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=67,open,dest={73656374696F6E2E412E31},srcline={1}}{412E3120496E74726F647563746965}
\BKM@entry{id=68,open,dest={73656374696F6E2E412E32},srcline={20}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Pros}
\abx@aux@segm{0}{0}{Pros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{59}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{59}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{59}{Introductie}{section.A.1}{}}
\abx@aux@cite{Cons}
\abx@aux@segm{0}{0}{Cons}
\abx@aux@cite{dzone}
\abx@aux@segm{0}{0}{dzone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{60}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{60}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{47}{Pros}{0}{60}{60}
\abx@aux@page{47}{60}
\abx@aux@backref{48}{Cons}{0}{60}{60}
\abx@aux@page{48}{60}
\abx@aux@backref{49}{dzone}{0}{60}{60}
\abx@aux@page{49}{60}
\BKM@entry{id=69,open,dest={73656374696F6E2E412E33},srcline={57}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=70,open,dest={73656374696F6E2E412E34},srcline={68}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=71,open,dest={73656374696F6E2E412E35},srcline={76}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{61}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{61}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{61}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{61}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{62}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{62}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=72,open,dest={617070656E6469782A2E3330},flags=2,srcline={122}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{63}{appendix*.30}}
\abx@aux@page{50}{63}
\abx@aux@page{51}{63}
\abx@aux@page{52}{63}
\abx@aux@page{53}{63}
\abx@aux@page{54}{63}
\abx@aux@page{55}{63}
\abx@aux@page{56}{63}
\abx@aux@page{57}{63}
\abx@aux@page{58}{63}
\abx@aux@page{59}{63}
\abx@aux@page{60}{63}
\abx@aux@page{61}{63}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cons}{apa/global/}
\abx@aux@defaultrefcontext{0}{Medium2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsVM}{apa/global/}
\abx@aux@defaultrefcontext{0}{AppBrain}{apa/global/}
\abx@aux@defaultrefcontext{0}{Avantica2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Informit}{apa/global/}
\abx@aux@defaultrefcontext{0}{LLVM}{apa/global/}
\abx@aux@defaultrefcontext{0}{Developine}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrains12}{apa/global/}
\abx@aux@defaultrefcontext{0}{dzone}{apa/global/}
\abx@aux@defaultrefcontext{0}{AlbertGao}{apa/global/}
\abx@aux@defaultrefcontext{0}{Statista2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsFAQ}{apa/global/}
\abx@aux@defaultrefcontext{0}{SSDK}{apa/global/}
\abx@aux@defaultrefcontext{0}{Kotlin}{apa/global/}
\abx@aux@defaultrefcontext{0}{KotlinNative}{apa/global/}
\abx@aux@defaultrefcontext{0}{GoogleSupportKotlin}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsOverView}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsWeb}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsServer}{apa/global/}
\abx@aux@defaultrefcontext{0}{NativeVsCross}{apa/global/}
\abx@aux@defaultrefcontext{0}{aosa}{apa/global/}
\abx@aux@defaultrefcontext{0}{Pros}{apa/global/}
\abx@aux@defaultrefcontext{0}{ResearchGate}{apa/global/}
\abx@aux@defaultrefcontext{0}{CrossExplain}{apa/global/}
\abx@aux@defaultrefcontext{0}{TechYourChance}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsNeedKotlin}{apa/global/}
\abx@aux@page{62}{64}
\abx@aux@page{63}{64}
\abx@aux@page{64}{64}
\abx@aux@page{65}{64}
\abx@aux@page{66}{64}
\abx@aux@page{67}{64}
\abx@aux@page{68}{64}
\abx@aux@page{69}{64}
\abx@aux@page{70}{64}
\abx@aux@page{71}{64}
\abx@aux@page{72}{64}
\abx@aux@page{73}{64}
\abx@aux@page{74}{64}
\abx@aux@page{75}{64}
\abx@aux@page{76}{64}
\ttl@finishall
