\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Begrippen}{17}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Wat is cross-platform?}{17}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Wat is een framework?}{18}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Wat is een native applicatie?}{18}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Wat is een hybride applicatie?}{18}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Wat is een cross-platform applicatie?}{18}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Native versus cross-platform- en hybride development}{19}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Native ontwikkeling}{19}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross-platform- en hybride ontwikkeling}{19}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Probleemstelling}{20}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksvraag}{21}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{21}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{21}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wat is Kotlin?}{23}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Kotlin en Android}{24}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Automigration}{24}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kotlin web en back-end}{24}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Kotlin/Native}{25}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Verschil tussen Kotlin en Kotlin/Native}{25}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Kotlin en iOS}{25}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Compiler}{26}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Het gebruik van Kotlin}{26}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Waarom Kotlin?}{27}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Opzoeken informatie over Kotlin}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Opzoeken informatie over Kotlin/Native}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Bekijken voorbeeldprojecten JetBrains}{30}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Praktische uitwerking Kotlin/Native}{30}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Literatuurstudie LLVM compiler}{30}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}De compilatie van Kotlin/Native}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Wat is LLVM?}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Deelprojecten LLVM}{32}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}De werking van LLVM}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}De werking van een standaard compiler}{32}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De front-end}{32}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De optimizer}{33}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De back-end}{33}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Meerdere front- en backends}{34}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Verschil met LLVM}{34}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}LLVM en Kotlin}{35}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Java Virtual Machine (JVM)}{35}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}LLVM en JVM}{36}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}De werking van Kotlin/Native}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Wat is Kotlin/Native?}{37}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Het delen van code in Kotlin/Native}{38}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}De structuur van een Kotlin/Native project}{38}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Kotlin/Native code}{39}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Expect en actual klassen}{39}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Gemeenschappelijke klassen}{41}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Het gebruiken van de Kotlin code}{42}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Kotlin/Native in de praktijk}{43}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Domeinmodel}{43}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Requirements}{44}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Wat is gradle?}{45}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Stap 1: project initiatie}{45}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Versies}{46}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Repositories}{46}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Dependencies}{46}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Overige informatie}{47}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Build map}{47}{subsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Stap 2: project structuur}{47}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Stap 3: Common map }{48}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Main en test map}{48}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Build.gradle}{48}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Common code}{49}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Cart}{49}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}CartLine}{50}{subsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Product}{51}{subsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Stap 4: platforms folder}{51}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.1}Platforms android map}{52}{subsection.6.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Build.gradle}{52}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Platformspecifieke code}{52}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.2}Platforms ios map}{53}{subsection.6.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Build.gradle}{53}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Platformspecifieke code}{54}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Stap 5: Android map}{55}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.1}settings.gradle}{55}{subsection.6.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.2}build.gradle}{56}{subsection.6.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Stap 6: iOS map}{56}{section.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.1}Gebruiken van het SharediOS framework}{56}{subsection.6.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Aanspreken van code}{58}{section.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11.1}Android}{58}{subsection.6.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11.2}iOS}{58}{subsection.6.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}User interfaces}{58}{section.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Testen}{59}{section.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}Huidige mogelijkheden}{59}{section.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.15}Beperkingen}{60}{section.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.16}Proof-of-concept}{60}{section.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.1}Android}{61}{subsection.6.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.2}iOS}{62}{subsection.6.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusie}{63}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{65}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{65}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{66}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{67}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{67}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{68}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{69}{appendix*.32}
\contentsfinish 
