[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[40] biber-darwin:303> INFO - === Fri Mar 16, 2018, 16:23:04
[64] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[159] Biber.pm:832> INFO - Using all citekeys in bib section 0
[172] Biber.pm:3670> INFO - Processing section 0
[186] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[188] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[208] Biber.pm:3840> INFO - Looking for bibtex format file 'voorstel/biblio.bib' for section 0
[209] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[211] bibtex.pm:1292> INFO - Found BibTeX data source 'voorstel/biblio.bib'
[218] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/z2/b6s581x52bz5nfqkf294mg200000gn/T/K1v7tX5wZV/biblio.bib_89572.utf8, line 4, warning: 42 characters of junk seen at toplevel
[248] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[248] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[262] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[264] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[264] Biber.pm:109> INFO - WARNINGS: 1
