[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[38] biber-darwin:303> INFO - === Fri Apr 20, 2018, 16:33:56
[60] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[155] Biber.pm:832> INFO - Using all citekeys in bib section 0
[168] Biber.pm:3670> INFO - Processing section 0
[182] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[184] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[207] Biber.pm:3840> INFO - Looking for bibtex format file 'voorstel/biblio.bib' for section 0
[209] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1292> INFO - Found BibTeX data source 'voorstel/biblio.bib'
[215] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/z2/b6s581x52bz5nfqkf294mg200000gn/T/bAWSgLvsCa/biblio.bib_47229.utf8, line 4, warning: 42 characters of junk seen at toplevel
[244] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[245] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[261] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[263] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[264] Biber.pm:109> INFO - WARNINGS: 1
