[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[37] biber-darwin:303> INFO - === Sat May  5, 2018, 14:58:54
[59] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[158] Biber.pm:835> INFO - Found 31 citekeys in bib section 0
[171] Biber.pm:3670> INFO - Processing section 0
[184] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[187] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[193] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[221] Biber.pm:3840> INFO - Looking for bibtex format file 'voorstel/biblio.bib' for section 0
[222] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[223] bibtex.pm:1292> INFO - Found BibTeX data source 'voorstel/biblio.bib'
[226] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/z2/b6s581x52bz5nfqkf294mg200000gn/T/uEaYRsl_UK/biblio.bib_37603.utf8, line 4, warning: 42 characters of junk seen at toplevel
[266] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[267] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[291] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[295] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[295] Biber.pm:109> INFO - WARNINGS: 1
