\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{3120496E6C656964696E67}
\abx@aux@cite{Statista2018}
\abx@aux@segm{0}{0}{Statista2018}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={21}}{312E312042656772697070656E}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={22}}{312E312E31205761742069732063726F73732D706C6174666F726D3F}
\abx@aux@cite{CrossExplain}
\abx@aux@segm{0}{0}{CrossExplain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{Inleiding}{chapter.1}{}}
\abx@aux@backref{17}{Statista2018}{0}{17}{17}
\abx@aux@page{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Begrippen}{17}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wat is cross-platform?}{17}{subsection.1.1.1}}
\abx@aux@backref{18}{CrossExplain}{0}{17}{17}
\abx@aux@page{18}{17}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={25}}{312E312E32205761742069732065656E206672616D65776F726B3F}
\abx@aux@cite{Framework}
\abx@aux@segm{0}{0}{Framework}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={30}}{312E312E33205761742069732065656E206E6174697665206170706C6963617469653F}
\abx@aux@cite{MeaningNativeApp}
\abx@aux@segm{0}{0}{MeaningNativeApp}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E34},srcline={33}}{312E312E34205761742069732065656E2068796272696465206170706C6963617469653F}
\abx@aux@cite{MeaningHybridApp}
\abx@aux@segm{0}{0}{MeaningHybridApp}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E312E35},srcline={36}}{312E312E35205761742069732065656E2063726F73732D706C6174666F726D206170706C6963617469653F}
\abx@aux@cite{NativeVsCross2}
\abx@aux@segm{0}{0}{NativeVsCross2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wat is een framework?}{18}{subsection.1.1.2}}
\abx@aux@backref{19}{Framework}{0}{18}{18}
\abx@aux@page{19}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wat is een native applicatie?}{18}{subsection.1.1.3}}
\abx@aux@backref{20}{MeaningNativeApp}{0}{18}{18}
\abx@aux@page{20}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Wat is een hybride applicatie?}{18}{subsection.1.1.4}}
\abx@aux@backref{21}{MeaningHybridApp}{0}{18}{18}
\abx@aux@page{21}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Wat is een cross-platform applicatie?}{18}{subsection.1.1.5}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E312E36},srcline={39}}{312E312E36204E6174697665207665727375732063726F73732D706C6174666F726D2D20656E206879627269646520646576656C6F706D656E74}
\abx@aux@segm{0}{0}{NativeVsCross2}
\abx@aux@cite{NativeVsCross3}
\abx@aux@segm{0}{0}{NativeVsCross3}
\abx@aux@backref{22}{NativeVsCross2}{0}{19}{19}
\abx@aux@page{22}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Native versus cross-platform- en hybride development}{19}{subsection.1.1.6}}
\newlabel{sec:nativeversuscross}{{1.1.6}{19}{Native versus cross-platform- en hybride development}{subsection.1.1.6}{}}
\abx@aux@backref{23}{NativeVsCross2}{0}{19}{19}
\abx@aux@page{23}{19}
\abx@aux@backref{24}{NativeVsCross3}{0}{19}{19}
\abx@aux@page{24}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native ontwikkeling}{19}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-platform- en hybride ontwikkeling}{19}{section*.7}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E32},srcline={74}}{312E322050726F626C65656D7374656C6C696E67}
\abx@aux@cite{NativeDevelopmentCost}
\abx@aux@segm{0}{0}{NativeDevelopmentCost}
\abx@aux@segm{0}{0}{NativeDevelopmentCost}
\abx@aux@segm{0}{0}{NativeDevelopmentCost}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E33},srcline={95}}{312E33204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling}{20}{section.1.2}}
\newlabel{sec:probleemstelling}{{1.2}{20}{Probleemstelling}{section.1.2}{}}
\abx@aux@backref{25}{NativeDevelopmentCost}{0}{20}{20}
\abx@aux@page{25}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kostprijs ontwikkeling native applicatie (\cite {NativeDevelopmentCost})\relax }}{20}{figure.caption.8}}
\abx@aux@backref{27}{NativeDevelopmentCost}{0}{20}{20}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nativeappkost}{{1.1}{20}{Kostprijs ontwikkeling native applicatie (\cite {NativeDevelopmentCost})\relax }{figure.caption.8}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E34},srcline={105}}{312E34204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E35},srcline={115}}{312E35204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksvraag}{21}{section.1.3}}
\newlabel{sec:onderzoeksvraag}{{1.3}{21}{Onderzoeksvraag}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{21}{section.1.4}}
\newlabel{sec:onderzoeksdoelstelling}{{1.4}{21}{Onderzoeksdoelstelling}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{21}{section.1.5}}
\newlabel{sec:opzet-bachelorproef}{{1.5}{21}{Opzet van deze bachelorproef}{section.1.5}{}}
\BKM@entry{id=13,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E31},srcline={12}}{322E3120576174206973204B6F746C696E3F}
\abx@aux@cite{JetBrainsFAQ}
\abx@aux@segm{0}{0}{JetBrainsFAQ}
\abx@aux@cite{JetBrainsOverView}
\abx@aux@segm{0}{0}{JetBrainsOverView}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{23}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{23}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is Kotlin?}{23}{section.2.1}}
\newlabel{sec:kotlin}{{2.1}{23}{Wat is Kotlin?}{section.2.1}{}}
\abx@aux@backref{28}{JetBrainsFAQ}{0}{23}{23}
\abx@aux@page{28}{23}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E32},srcline={18}}{322E32204B6F746C696E20656E20416E64726F6964}
\abx@aux@cite{GoogleSupportKotlin}
\abx@aux@segm{0}{0}{GoogleSupportKotlin}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E33},srcline={25}}{322E33204175746F6D6967726174696F6E}
\abx@aux@cite{Avantica2017}
\abx@aux@segm{0}{0}{Avantica2017}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E34},srcline={34}}{322E34204B6F746C696E2077656220656E206261636B2D656E64}
\abx@aux@cite{JetBrainsWeb}
\abx@aux@segm{0}{0}{JetBrainsWeb}
\abx@aux@backref{29}{JetBrainsOverView}{0}{24}{24}
\abx@aux@page{29}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kotlin en Android}{24}{section.2.2}}
\newlabel{sec:kotlinandroid}{{2.2}{24}{Kotlin en Android}{section.2.2}{}}
\abx@aux@backref{30}{GoogleSupportKotlin}{0}{24}{24}
\abx@aux@page{30}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automigration}{24}{section.2.3}}
\newlabel{sec:Automigration}{{2.3}{24}{Automigration}{section.2.3}{}}
\abx@aux@backref{31}{Avantica2017}{0}{24}{24}
\abx@aux@page{31}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kotlin web en back-end}{24}{section.2.4}}
\newlabel{sec:kotlincrossplatform}{{2.4}{24}{Kotlin web en back-end}{section.2.4}{}}
\abx@aux@backref{32}{JetBrainsWeb}{0}{24}{24}
\abx@aux@page{32}{24}
\abx@aux@cite{JetBrainsServer}
\abx@aux@segm{0}{0}{JetBrainsServer}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E35},srcline={42}}{322E35204B6F746C696E2F4E6174697665}
\abx@aux@cite{AlbertGao}
\abx@aux@segm{0}{0}{AlbertGao}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E36},srcline={46}}{322E3620566572736368696C2074757373656E204B6F746C696E20656E204B6F746C696E2F4E6174697665}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E37},srcline={50}}{322E37204B6F746C696E20656E20694F53}
\abx@aux@cite{GaoIOS}
\abx@aux@segm{0}{0}{GaoIOS}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E38},srcline={57}}{322E3820436F6D70696C6572}
\abx@aux@cite{JetBrainsVM}
\abx@aux@segm{0}{0}{JetBrainsVM}
\abx@aux@backref{33}{JetBrainsServer}{0}{25}{25}
\abx@aux@page{33}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kotlin/Native}{25}{section.2.5}}
\newlabel{sec:kotlinnative}{{2.5}{25}{Kotlin/Native}{section.2.5}{}}
\abx@aux@backref{34}{AlbertGao}{0}{25}{25}
\abx@aux@page{34}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verschil tussen Kotlin en Kotlin/Native}{25}{section.2.6}}
\newlabel{sec:differenceKotlinAndNative}{{2.6}{25}{Verschil tussen Kotlin en Kotlin/Native}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kotlin en iOS}{25}{section.2.7}}
\abx@aux@backref{35}{GaoIOS}{0}{25}{25}
\abx@aux@page{35}{25}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E39},srcline={61}}{322E3920486574206765627275696B2076616E204B6F746C696E}
\abx@aux@cite{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@cite{AppBrain}
\abx@aux@segm{0}{0}{AppBrain}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E3130},srcline={85}}{322E313020576161726F6D204B6F746C696E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Compiler}{26}{section.2.8}}
\newlabel{sec:llvm}{{2.8}{26}{Compiler}{section.2.8}{}}
\abx@aux@backref{36}{JetBrainsVM}{0}{26}{26}
\abx@aux@page{36}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Het gebruik van Kotlin}{26}{section.2.9}}
\newlabel{sec:kotlingebruik}{{2.9}{26}{Het gebruik van Kotlin}{section.2.9}{}}
\abx@aux@backref{37}{JetBrains12}{0}{26}{26}
\abx@aux@page{37}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hoeveelheid Kotlin-code op GitHub (\cite {JetBrains12})\relax }}{26}{figure.caption.9}}
\abx@aux@backref{39}{JetBrains12}{0}{26}{26}
\newlabel{fig:kotlingithub}{{2.1}{26}{Hoeveelheid Kotlin-code op GitHub (\cite {JetBrains12})\relax }{figure.caption.9}{}}
\abx@aux@backref{42}{AppBrain}{0}{26}{26}
\abx@aux@page{42}{26}
\abx@aux@cite{TechYourChance}
\abx@aux@segm{0}{0}{TechYourChance}
\abx@aux@cite{JetBrainsNeedKotlin}
\abx@aux@segm{0}{0}{JetBrainsNeedKotlin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kotlin user groups in de wereld (\cite {JetBrains12})\relax }}{27}{figure.caption.10}}
\abx@aux@backref{41}{JetBrains12}{0}{27}{27}
\newlabel{fig:usergroups}{{2.2}{27}{Kotlin user groups in de wereld (\cite {JetBrains12})\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Waarom Kotlin?}{27}{section.2.10}}
\newlabel{sec:whykotlin}{{2.10}{27}{Waarom Kotlin?}{section.2.10}{}}
\abx@aux@backref{43}{TechYourChance}{0}{27}{27}
\abx@aux@page{43}{27}
\abx@aux@backref{44}{JetBrainsNeedKotlin}{0}{27}{27}
\abx@aux@page{44}{27}
\BKM@entry{id=24,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E31},srcline={14}}{332E31204F707A6F656B656E20696E666F726D61746965206F766572204B6F746C696E}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E32},srcline={19}}{332E32204F707A6F656B656E20696E666F726D61746965206F766572204B6F746C696E2F4E6174697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opzoeken informatie over Kotlin}{29}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opzoeken informatie over Kotlin/Native}{29}{section.3.2}}
\newlabel{sec:infokn}{{3.2}{29}{Opzoeken informatie over Kotlin/Native}{section.3.2}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E33},srcline={23}}{332E332042656B696A6B656E20766F6F726265656C6470726F6A656374656E204A6574427261696E73}
\abx@aux@segm{0}{0}{AlbertGao}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E34},srcline={26}}{332E34205072616B746973636865207569747765726B696E67204B6F746C696E2F4E6174697665}
\abx@aux@segm{0}{0}{AlbertGao}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E35},srcline={29}}{332E35204C697465726174757572737475646965204C4C564D2D636F6D70696C6572}
\abx@aux@cite{aosa}
\abx@aux@segm{0}{0}{aosa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bekijken voorbeeldprojecten JetBrains}{30}{section.3.3}}
\abx@aux@backref{45}{AlbertGao}{0}{30}{30}
\abx@aux@page{45}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Praktische uitwerking Kotlin/Native}{30}{section.3.4}}
\abx@aux@backref{46}{AlbertGao}{0}{30}{30}
\abx@aux@page{46}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Literatuurstudie LLVM-compiler}{30}{section.3.5}}
\abx@aux@backref{47}{aosa}{0}{30}{30}
\abx@aux@page{47}{30}
\BKM@entry{id=30,open,dest={636861707465722E34},flags=2,srcline={5}}{3420446520636F6D70696C617469652076616E204B6F746C696E2F4E6174697665}
\abx@aux@segm{0}{0}{aosa}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E31},srcline={9}}{342E3120576174206973204C4C564D3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}De compilatie van Kotlin/Native}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:compiler}{{4}{31}{De compilatie van Kotlin/Native}{chapter.4}{}}
\abx@aux@backref{48}{aosa}{0}{31}{31}
\abx@aux@page{48}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wat is LLVM?}{31}{section.4.1}}
\abx@aux@cite{LLVM}
\abx@aux@segm{0}{0}{LLVM}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E312E31},srcline={25}}{342E312E31204465656C70726F6A656374656E204C4C564D}
\abx@aux@segm{0}{0}{LLVM}
\BKM@entry{id=33,open,dest={73656374696F6E2E342E32},srcline={33}}{342E32204465207765726B696E672076616E204C4C564D}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E322E31},srcline={36}}{342E322E31204465207765726B696E672076616E2065656E207374616E646161726420636F6D70696C6572}
\abx@aux@segm{0}{0}{aosa}
\abx@aux@segm{0}{0}{aosa}
\abx@aux@backref{49}{LLVM}{0}{32}{32}
\abx@aux@page{49}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deelprojecten LLVM}{32}{subsection.4.1.1}}
\abx@aux@backref{50}{LLVM}{0}{32}{32}
\abx@aux@page{50}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}De werking van LLVM}{32}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}De werking van een standaard compiler}{32}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De front-end}{32}{section*.12}}
\abx@aux@cite{ResearchGate}
\abx@aux@segm{0}{0}{ResearchGate}
\abx@aux@segm{0}{0}{ResearchGate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Driefasenontwerp (\cite {aosa})\relax }}{33}{figure.caption.11}}
\abx@aux@backref{52}{aosa}{0}{33}{33}
\newlabel{fig:driefasenontwerp}{{4.1}{33}{Driefasenontwerp (\cite {aosa})\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Taalspecifieke abstracte syntaxboom (\cite {ResearchGate})\relax }}{33}{figure.caption.13}}
\abx@aux@backref{54}{ResearchGate}{0}{33}{33}
\newlabel{fig:syntaxtree}{{4.2}{33}{Taalspecifieke abstracte syntaxboom (\cite {ResearchGate})\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De optimizer}{33}{section*.14}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E322E32},srcline={62}}{342E322E32204D656572646572652066726F6E742D20656E206261636B2D656E6473}
\abx@aux@segm{0}{0}{aosa}
\abx@aux@segm{0}{0}{aosa}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E33},srcline={76}}{342E33204C4C564D20656E206865742064726965666173656E6F6E7477657270}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De back-end}{34}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Meerdere front- en back-ends}{34}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Meerdere front- en back-ends (\cite {aosa})\relax }}{34}{figure.caption.16}}
\abx@aux@backref{56}{aosa}{0}{34}{34}
\newlabel{fig:llvmdriefasen}{{4.3}{34}{Meerdere front- en back-ends (\cite {aosa})\relax }{figure.caption.16}{}}
\abx@aux@segm{0}{0}{aosa}
\abx@aux@segm{0}{0}{aosa}
\BKM@entry{id=37,open,dest={73656374696F6E2E342E34},srcline={91}}{342E34204C4C564D20656E204B6F746C696E2F4E6174697665}
\BKM@entry{id=38,open,dest={73656374696F6E2E342E35},srcline={94}}{342E35204A617661205669727475616C204D616368696E65205C284A564D5C29}
\abx@aux@cite{TechopediaBytecode}
\abx@aux@segm{0}{0}{TechopediaBytecode}
\abx@aux@cite{TechopediaJVM}
\abx@aux@segm{0}{0}{TechopediaJVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}LLVM en het driefasenontwerp}{35}{section.4.3}}
\newlabel{sec:difference-llvm}{{4.3}{35}{LLVM en het driefasenontwerp}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LLVM implementatie van driefasenontwerp (\cite {aosa})\relax }}{35}{figure.caption.17}}
\abx@aux@backref{58}{aosa}{0}{35}{35}
\newlabel{fig:llvmirdriefasen}{{4.4}{35}{LLVM implementatie van driefasenontwerp (\cite {aosa})\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}LLVM en Kotlin/Native}{35}{section.4.4}}
\BKM@entry{id=39,open,dest={73656374696F6E2E342E36},srcline={98}}{342E36204C4C564D20656E204A564D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Java Virtual Machine (JVM)}{36}{section.4.5}}
\newlabel{sec:jvm}{{4.5}{36}{Java Virtual Machine (JVM)}{section.4.5}{}}
\abx@aux@backref{59}{TechopediaBytecode}{0}{36}{36}
\abx@aux@page{59}{36}
\abx@aux@backref{60}{TechopediaJVM}{0}{36}{36}
\abx@aux@page{60}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}LLVM en JVM}{36}{section.4.6}}
\BKM@entry{id=40,open,dest={636861707465722E35},flags=2,srcline={5}}{35204465207765726B696E672076616E204B6F746C696E2F4E6174697665}
\BKM@entry{id=41,open,dest={73656374696F6E2E352E31},srcline={9}}{352E3120576174206973204B6F746C696E2F4E61746976653F}
\BKM@entry{id=42,open,dest={73656374696F6E2E352E32},srcline={19}}{352E32204865742064656C656E2076616E20636F646520696E204B6F746C696E2F4E6174697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}De werking van Kotlin/Native}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:kotlinnative}{{5}{37}{De werking van Kotlin/Native}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wat is Kotlin/Native?}{37}{section.5.1}}
\abx@aux@cite{Developine}
\abx@aux@segm{0}{0}{Developine}
\abx@aux@segm{0}{0}{Developine}
\BKM@entry{id=43,open,dest={73656374696F6E2E352E33},srcline={45}}{352E33204465207374727563747575722076616E2065656E204B6F746C696E2F4E61746976652070726F6A656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Het delen van code in Kotlin/Native}{38}{section.5.2}}
\newlabel{sec:sharingcode}{{5.2}{38}{Het delen van code in Kotlin/Native}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}De structuur van een Kotlin/Native project}{38}{section.5.3}}
\newlabel{sec:knstructure}{{5.3}{38}{De structuur van een Kotlin/Native project}{section.5.3}{}}
\BKM@entry{id=44,open,dest={73656374696F6E2E352E34},srcline={68}}{352E34204B6F746C696E2F4E617469766520636F6465}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E352E342E31},srcline={69}}{352E342E312045787065637420656E2061637475616C206B6C617373656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Het delen van code in Kotlin Native (\cite {Developine})\relax }}{39}{figure.caption.18}}
\abx@aux@backref{62}{Developine}{0}{39}{39}
\newlabel{fig:sharingcode}{{5.1}{39}{Het delen van code in Kotlin Native (\cite {Developine})\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kotlin/Native code}{39}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Expect en actual klassen}{39}{subsection.5.4.1}}
\newlabel{sec:expectandactual}{{5.4.1}{39}{Expect en actual klassen}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kotlin/Native structuur\relax }}{40}{figure.caption.19}}
\newlabel{fig:knstructuur}{{5.2}{40}{Kotlin/Native structuur\relax }{figure.caption.19}{}}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E352E342E32},srcline={121}}{352E342E322047656D65656E736368617070656C696A6B65206B6C617373656E}
\BKM@entry{id=47,open,dest={73656374696F6E2E352E35},srcline={138}}{352E3520486574206765627275696B656E2076616E206465204B6F746C696E2D636F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Gemeenschappelijke klassen}{41}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Het gebruiken van de Kotlin-code}{42}{section.5.5}}
\newlabel{sec:use-ios-code}{{5.5}{42}{Het gebruiken van de Kotlin-code}{section.5.5}{}}
\BKM@entry{id=48,open,dest={636861707465722E36},flags=2,srcline={1}}{36204B6F746C696E2F4E617469766520696E206465207072616B74696A6B}
\BKM@entry{id=49,open,dest={73656374696F6E2E362E31},srcline={5}}{362E3120446F6D65696E6D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kotlin/Native in de praktijk}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:praktisch}{{6}{43}{Kotlin/Native in de praktijk}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Domeinmodel}{43}{section.6.1}}
\newlabel{sec:domeinmodel}{{6.1}{43}{Domeinmodel}{section.6.1}{}}
\BKM@entry{id=50,open,dest={73656374696F6E2E362E32},srcline={25}}{362E3220526571756972656D656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Klassendiagram domeinlogica\relax }}{44}{figure.caption.20}}
\newlabel{fig:domeinmodel-kn}{{6.1}{44}{Klassendiagram domeinlogica\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{44}{section.6.2}}
\BKM@entry{id=51,open,dest={73656374696F6E2E362E33},srcline={34}}{362E332057617420697320677261646C653F}
\abx@aux@cite{GoogleGradle}
\abx@aux@segm{0}{0}{GoogleGradle}
\BKM@entry{id=52,open,dest={73656374696F6E2E362E34},srcline={39}}{362E34205374617020313A2070726F6A65637420696E69746961746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wat is gradle?}{45}{section.6.3}}
\abx@aux@backref{63}{GoogleGradle}{0}{45}{45}
\abx@aux@page{63}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stap 1: project initiatie}{45}{section.6.4}}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E362E342E31},srcline={80}}{362E342E312056657273696573}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E362E342E32},srcline={83}}{362E342E32205265706F7369746F72696573}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E362E342E33},srcline={91}}{362E342E3320446570656E64656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Versies}{46}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Repositories}{46}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dependencies}{46}{subsection.6.4.3}}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E362E342E34},srcline={99}}{362E342E34204F76657269676520696E666F726D61746965}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E362E342E35},srcline={107}}{362E342E35204275696C64206D6170}
\BKM@entry{id=58,open,dest={73656374696F6E2E362E35},srcline={110}}{362E35205374617020323A2070726F6A65637420737472756374757572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Overige informatie}{47}{subsection.6.4.4}}
\newlabel{sec:overige}{{6.4.4}{47}{Overige informatie}{subsection.6.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Build map}{47}{subsection.6.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stap 2: project structuur}{47}{section.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Importeren van een project\relax }}{47}{figure.caption.21}}
\newlabel{fig:stap2-import}{{6.2}{47}{Importeren van een project\relax }{figure.caption.21}{}}
\BKM@entry{id=59,open,dest={73656374696F6E2E362E36},srcline={122}}{362E36205374617020333A20436F6D6D6F6E206D617020}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E362E362E31},srcline={132}}{362E362E31204D61696E20656E2074657374206D6170}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E362E362E32},srcline={140}}{362E362E32204275696C642E677261646C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stap 3: Common map }{48}{section.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Common module structuur\relax }}{48}{figure.caption.22}}
\newlabel{fig:stap3-common}{{6.3}{48}{Common module structuur\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Main en test map}{48}{subsection.6.6.1}}
\newlabel{sec:maintestcommon}{{6.6.1}{48}{Main en test map}{subsection.6.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Build.gradle}{48}{subsection.6.6.2}}
\newlabel{sec:gradlecommon}{{6.6.2}{48}{Build.gradle}{subsection.6.6.2}{}}
\BKM@entry{id=62,open,dest={73656374696F6E2E362E37},srcline={164}}{362E3720436F6D6D6F6E20636F6465}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E362E372E31},srcline={166}}{362E372E312043617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Common code}{49}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Cart}{49}{subsection.6.7.1}}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E362E372E32},srcline={205}}{362E372E3220436172744C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}CartLine}{50}{subsection.6.7.2}}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E362E372E33},srcline={233}}{362E372E332050726F64756374}
\BKM@entry{id=66,open,dest={73656374696F6E2E362E38},srcline={246}}{362E38205374617020343A20706C6174666F726D73206D6170}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E362E382E31},srcline={258}}{362E382E3120506C6174666F726D7320416E64726F69642D6D6170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Product}{51}{subsection.6.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Stap 4: platforms map}{51}{section.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Platforms Android-map}{51}{subsection.6.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Build.gradle}{51}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Platforms module structuur\relax }}{52}{figure.caption.23}}
\newlabel{fig:stap4-structuur}{{6.4}{52}{Platforms module structuur\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platformspecifieke code}{52}{section*.25}}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E362E382E32},srcline={324}}{362E382E3220506C6174666F726D7320694F532D6D6170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Platforms iOS-map}{53}{subsection.6.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Build.gradle}{53}{section*.26}}
\newlabel{sec:ios-build-gradle}{{6.8.2}{53}{Build.gradle}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platformspecifieke code}{54}{section*.27}}
\BKM@entry{id=69,open,dest={73656374696F6E2E362E39},srcline={401}}{362E39205374617020353A20416E64726F69642D6D6170}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E362E392E31},srcline={404}}{362E392E312073657474696E67732E677261646C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Stap 5: Android-map}{55}{section.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}settings.gradle}{55}{subsection.6.9.1}}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E362E392E32},srcline={419}}{362E392E32206275696C642E677261646C65}
\BKM@entry{id=72,open,dest={73656374696F6E2E362E3130},srcline={428}}{362E3130205374617020363A20694F532D6D6170}
\BKM@entry{id=73,open,dest={73756273656374696F6E2E362E31302E31},srcline={432}}{362E31302E31204765627275696B656E2076616E2068657420536861726564694F53206672616D65776F726B}
\abx@aux@segm{0}{0}{AlbertGao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}build.gradle}{56}{subsection.6.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}Stap 6: iOS-map}{56}{section.6.10}}
\newlabel{sec:ios-stap6}{{6.10}{56}{Stap 6: iOS-map}{section.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Gebruiken van het SharediOS framework}{56}{subsection.6.10.1}}
\abx@aux@backref{64}{AlbertGao}{0}{56}{56}
\abx@aux@page{64}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces iOS build phases\relax }}{57}{figure.caption.28}}
\newlabel{fig:stap6-phases}{{6.5}{57}{iOS build phases\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces iOS build map\relax }}{57}{figure.caption.29}}
\newlabel{fig:stap6-build}{{6.6}{57}{iOS build map\relax }{figure.caption.29}{}}
\BKM@entry{id=74,open,dest={73656374696F6E2E362E3131},srcline={471}}{362E31312041616E737072656B656E2076616E20636F6465}
\BKM@entry{id=75,open,dest={73756273656374696F6E2E362E31312E31},srcline={472}}{362E31312E3120416E64726F6964}
\BKM@entry{id=76,open,dest={73756273656374696F6E2E362E31312E32},srcline={479}}{362E31312E3220694F53}
\BKM@entry{id=77,open,dest={73656374696F6E2E362E3132},srcline={492}}{362E3132205573657220696E7465726661636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.11}Aanspreken van code}{58}{section.6.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Android}{58}{subsection.6.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}iOS}{58}{subsection.6.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.12}User interfaces}{58}{section.6.12}}
\BKM@entry{id=78,open,dest={73656374696F6E2E362E3133},srcline={495}}{362E31332054657374656E}
\BKM@entry{id=79,open,dest={73656374696F6E2E362E3134},srcline={521}}{362E31342048756964696765206D6F67656C696A6B686564656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.13}Testen}{59}{section.6.13}}
\newlabel{sec:testing}{{6.13}{59}{Testen}{section.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.14}Huidige mogelijkheden}{59}{section.6.14}}
\BKM@entry{id=80,open,dest={73656374696F6E2E362E3135},srcline={526}}{362E31352042657065726B696E67656E}
\BKM@entry{id=81,open,dest={73656374696F6E2E362E3136},srcline={535}}{362E31362050726F6F662D6F662D636F6E63657074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.15}Beperkingen}{60}{section.6.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.16}Proof-of-concept}{60}{section.6.16}}
\newlabel{sec:poc}{{6.16}{60}{Proof-of-concept}{section.6.16}{}}
\BKM@entry{id=82,open,dest={73756273656374696F6E2E362E31362E31},srcline={539}}{362E31362E3120416E64726F6964}
\BKM@entry{id=83,open,dest={73756273656374696F6E2E362E31362E32},srcline={569}}{362E31362E3220694F53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Android}{61}{subsection.6.16.1}}
\newlabel{fig:sub2}{{6.7b}{61}{Overzicht van producten\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{61}{Overzicht van producten\relax }{figure.caption.30}{}}
\newlabel{fig:sub1}{{6.7c}{61}{Details van een product\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{c}{61}{Details van een product\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{6.7d}{61}{Overzicht winkelmand\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{d}{61}{Overzicht winkelmand\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Screenshots Android\relax }}{61}{figure.caption.30}}
\newlabel{fig:test}{{6.7}{61}{Screenshots Android\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}iOS}{62}{subsection.6.16.2}}
\newlabel{fig:sub2}{{6.8b}{62}{Overzicht van producten\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Overzicht van producten\relax }{figure.caption.31}{}}
\newlabel{fig:sub1}{{6.8c}{62}{Details van een product\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub1}{{c}{62}{Details van een product\relax }{figure.caption.31}{}}
\newlabel{fig:sub2}{{6.8d}{62}{Overzicht winkelmand\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub2}{{d}{62}{Overzicht winkelmand\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Screenshots iOS\relax }}{62}{figure.caption.31}}
\newlabel{fig:test}{{6.8}{62}{Screenshots iOS\relax }{figure.caption.31}{}}
\BKM@entry{id=84,open,dest={636861707465722E37},flags=2,srcline={5}}{3720436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{63}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{63}{Conclusie}{chapter.7}{}}
\BKM@entry{id=85,open,dest={617070656E6469782E41},flags=2,srcline={109}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=86,open,dest={73656374696F6E2E412E31},srcline={1}}{412E3120496E74726F647563746965}
\BKM@entry{id=87,open,dest={73656374696F6E2E412E32},srcline={20}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Pros}
\abx@aux@segm{0}{0}{Pros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{65}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{65}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{65}{Introductie}{section.A.1}{}}
\abx@aux@cite{Cons}
\abx@aux@segm{0}{0}{Cons}
\abx@aux@cite{dzone}
\abx@aux@segm{0}{0}{dzone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{66}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{66}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{65}{Pros}{0}{66}{66}
\abx@aux@page{65}{66}
\abx@aux@backref{66}{Cons}{0}{66}{66}
\abx@aux@page{66}{66}
\abx@aux@backref{67}{dzone}{0}{66}{66}
\abx@aux@page{67}{66}
\BKM@entry{id=88,open,dest={73656374696F6E2E412E33},srcline={57}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=89,open,dest={73656374696F6E2E412E34},srcline={68}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=90,open,dest={73656374696F6E2E412E35},srcline={76}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{67}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{67}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{67}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{67}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{68}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{68}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=91,open,dest={617070656E6469782A2E3332},flags=2,srcline={121}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{69}{appendix*.32}}
\abx@aux@page{68}{69}
\abx@aux@page{69}{69}
\abx@aux@page{70}{69}
\abx@aux@page{71}{69}
\abx@aux@page{72}{69}
\abx@aux@page{73}{69}
\abx@aux@page{74}{69}
\abx@aux@page{75}{69}
\abx@aux@page{76}{69}
\abx@aux@page{77}{69}
\abx@aux@page{78}{69}
\abx@aux@page{79}{70}
\abx@aux@page{80}{70}
\abx@aux@page{81}{70}
\abx@aux@page{82}{70}
\abx@aux@page{83}{70}
\abx@aux@page{84}{70}
\abx@aux@page{85}{70}
\abx@aux@page{86}{70}
\abx@aux@page{87}{70}
\abx@aux@page{88}{70}
\abx@aux@page{89}{70}
\abx@aux@page{90}{70}
\abx@aux@page{91}{70}
\abx@aux@page{92}{70}
\abx@aux@page{93}{70}
\abx@aux@page{94}{70}
\abx@aux@page{95}{70}
\abx@aux@page{96}{70}
\abx@aux@page{97}{70}
\abx@aux@page{98}{70}
\abx@aux@page{99}{70}
\abx@aux@page{100}{70}
\abx@aux@cite{KotlinLogo}
\abx@aux@segm{0}{0}{KotlinLogo}
\abx@aux@cite{AppleAndAndroidLogo}
\abx@aux@segm{0}{0}{AppleAndAndroidLogo}
\abx@aux@cite{SwiftLogo}
\abx@aux@segm{0}{0}{SwiftLogo}
\abx@aux@cite{PluginIcon}
\abx@aux@segm{0}{0}{PluginIcon}
\abx@aux@cite{HardwareIcon}
\abx@aux@segm{0}{0}{HardwareIcon}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cons}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsVM}{apa/global/}
\abx@aux@defaultrefcontext{0}{AppBrain}{apa/global/}
\abx@aux@defaultrefcontext{0}{Avantica2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{PluginIcon}{apa/global/}
\abx@aux@defaultrefcontext{0}{Developine}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrains12}{apa/global/}
\abx@aux@defaultrefcontext{0}{dzone}{apa/global/}
\abx@aux@defaultrefcontext{0}{GaoIOS}{apa/global/}
\abx@aux@defaultrefcontext{0}{AlbertGao}{apa/global/}
\abx@aux@defaultrefcontext{0}{Statista2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{HardwareIcon}{apa/global/}
\abx@aux@defaultrefcontext{0}{NativeVsCross3}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsFAQ}{apa/global/}
\abx@aux@defaultrefcontext{0}{GoogleSupportKotlin}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsOverView}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsWeb}{apa/global/}
\abx@aux@defaultrefcontext{0}{KotlinLogo}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsServer}{apa/global/}
\abx@aux@defaultrefcontext{0}{NativeDevelopmentCost}{apa/global/}
\abx@aux@defaultrefcontext{0}{GoogleGradle}{apa/global/}
\abx@aux@defaultrefcontext{0}{AppleAndAndroidLogo}{apa/global/}
\abx@aux@defaultrefcontext{0}{aosa}{apa/global/}
\abx@aux@defaultrefcontext{0}{LLVM}{apa/global/}
\abx@aux@defaultrefcontext{0}{SwiftLogo}{apa/global/}
\abx@aux@defaultrefcontext{0}{Pros}{apa/global/}
\abx@aux@defaultrefcontext{0}{NativeVsCross2}{apa/global/}
\abx@aux@defaultrefcontext{0}{ResearchGate}{apa/global/}
\abx@aux@defaultrefcontext{0}{CrossExplain}{apa/global/}
\abx@aux@defaultrefcontext{0}{TechopediaBytecode}{apa/global/}
\abx@aux@defaultrefcontext{0}{TechopediaJVM}{apa/global/}
\abx@aux@defaultrefcontext{0}{MeaningHybridApp}{apa/global/}
\abx@aux@defaultrefcontext{0}{Framework}{apa/global/}
\abx@aux@defaultrefcontext{0}{MeaningNativeApp}{apa/global/}
\abx@aux@defaultrefcontext{0}{TechYourChance}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsNeedKotlin}{apa/global/}
\abx@aux@page{101}{71}
\abx@aux@page{102}{71}
\abx@aux@page{103}{71}
\ttl@finishall
