\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\abx@aux@cite{Statista2018}
\abx@aux@segm{0}{0}{Statista2018}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={26}}{302E312050726F626C65656D7374656C6C696E67}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{}{13}{Inleiding}{chapter*.6}{}}
\abx@aux@backref{5}{Statista2018}{0}{13}{13}
\abx@aux@page{5}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probleemstelling}{13}{section.0.1}}
\newlabel{sec:probleemstelling}{{0.1}{13}{Probleemstelling}{section.0.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={45}}{302E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={55}}{302E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={65}}{302E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Onderzoeksvraag}{14}{section.0.2}}
\newlabel{sec:onderzoeksvraag}{{0.2}{14}{Onderzoeksvraag}{section.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Onderzoeksdoelstelling}{14}{section.0.3}}
\newlabel{sec:onderzoeksdoelstelling}{{0.3}{14}{Onderzoeksdoelstelling}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Opzet van deze bachelorproef}{14}{section.0.4}}
\newlabel{sec:opzet-bachelorproef}{{0.4}{14}{Opzet van deze bachelorproef}{section.0.4}{}}
\BKM@entry{id=5,open,dest={636861707465722E31},flags=2,srcline={1}}{31205374616E642076616E207A616B656E}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={12}}{312E3120576174206973204B6F746C696E}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={20}}{312E32204B6F746C696E20656E20416E64726F6964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stand van zaken}{17}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{1}{17}{Stand van zaken}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wat is Kotlin}{17}{section.1.1}}
\newlabel{sec:kotlin}{{1.1}{17}{Wat is Kotlin}{section.1.1}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E33},srcline={26}}{312E33204175746F6D6967726174696F6E}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E34},srcline={32}}{312E34204B6F746C696E2077656220656E206261636B2D656E64}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E35},srcline={40}}{312E35204B6F746C696E204E6174697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kotlin en Android}{18}{section.1.2}}
\newlabel{sec:kotlinandroid}{{1.2}{18}{Kotlin en Android}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Automigration}{18}{section.1.3}}
\newlabel{sec:Automigration}{{1.3}{18}{Automigration}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kotlin web en back-end}{18}{section.1.4}}
\newlabel{sec:kotlincrossplatform}{{1.4}{18}{Kotlin web en back-end}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kotlin Native}{18}{section.1.5}}
\newlabel{sec:kotlinnative}{{1.5}{18}{Kotlin Native}{section.1.5}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E36},srcline={46}}{312E3620436F6D70696C6572}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E37},srcline={50}}{312E3720486574206765627275696B2076616E204B6F746C696E}
\abx@aux@cite{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@cite{AppBrain}
\abx@aux@segm{0}{0}{AppBrain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Compiler}{19}{section.1.6}}
\newlabel{sec:llvm}{{1.6}{19}{Compiler}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Het gebruik van Kotlin}{19}{section.1.7}}
\newlabel{sec:kotlingebruik}{{1.7}{19}{Het gebruik van Kotlin}{section.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hoeveelheid Github code in Kotlin \cite {JetBrains12}}}{19}{figure.1.1}}
\abx@aux@backref{6}{JetBrains12}{0}{19}{19}
\newlabel{fig:kotlingithub}{{1.1}{19}{Hoeveelheid Github code in Kotlin \cite {JetBrains12}}{figure.1.1}{}}
\abx@aux@backref{8}{AppBrain}{0}{19}{19}
\abx@aux@page{8}{19}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E38},srcline={74}}{312E3820576161726F6D204B6F746C696E3F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces User groups in de wereld \cite {JetBrains12}}}{20}{figure.1.2}}
\abx@aux@backref{7}{JetBrains12}{0}{20}{20}
\newlabel{fig:usergroups}{{1.2}{20}{User groups in de wereld \cite {JetBrains12}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Waarom Kotlin?}{20}{section.1.8}}
\newlabel{sec:whykotlin}{{1.8}{20}{Waarom Kotlin?}{section.1.8}{}}
\BKM@entry{id=14,open,dest={636861707465722E32},flags=2,srcline={5}}{32204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{2}{21}{Methodologie}{chapter.2}{}}
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={5}}{3320446520636F6D70696C617469652076616E204B6F746C696E204E6174697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}De compilatie van Kotlin Native}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:compiler}{{3}{23}{De compilatie van Kotlin Native}{chapter.3}{}}
\BKM@entry{id=16,open,dest={636861707465722E34},flags=2,srcline={5}}{34204465207765726B696E672076616E204B6F746C696E204E6174697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}De werking van Kotlin Native}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:kotlinnative}{{4}{25}{De werking van Kotlin Native}{chapter.4}{}}
\BKM@entry{id=17,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{27}{Conclusie}{chapter.5}{}}
\BKM@entry{id=18,open,dest={617070656E6469782E41},flags=2,srcline={108}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=19,open,dest={73656374696F6E2E412E31},srcline={1}}{412E3120496E74726F647563746965}
\BKM@entry{id=20,open,dest={73656374696F6E2E412E32},srcline={20}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Pros}
\abx@aux@segm{0}{0}{Pros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{29}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{29}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{29}{Introductie}{section.A.1}{}}
\abx@aux@cite{Cons}
\abx@aux@segm{0}{0}{Cons}
\abx@aux@cite{dzone}
\abx@aux@segm{0}{0}{dzone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{30}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{30}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{9}{Pros}{0}{30}{30}
\abx@aux@page{9}{30}
\abx@aux@backref{10}{Cons}{0}{30}{30}
\abx@aux@page{10}{30}
\abx@aux@backref{11}{dzone}{0}{30}{30}
\abx@aux@page{11}{30}
\BKM@entry{id=21,open,dest={73656374696F6E2E412E33},srcline={57}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=22,open,dest={73656374696F6E2E412E34},srcline={68}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=23,open,dest={73656374696F6E2E412E35},srcline={76}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{31}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{31}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{31}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{31}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{32}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{32}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=24,open,dest={617070656E6469782A2E37},flags=2,srcline={121}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{33}{appendix*.7}}
\abx@aux@page{12}{33}
\abx@aux@page{13}{33}
\abx@aux@page{14}{33}
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\abx@aux@page{17}{33}
\abx@aux@page{18}{33}
\abx@aux@page{19}{33}
\abx@aux@page{20}{33}
\abx@aux@page{21}{33}
\abx@aux@page{22}{33}
\abx@aux@page{23}{33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cons}{apa/global/}
\abx@aux@defaultrefcontext{0}{Medium2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsVM}{apa/global/}
\abx@aux@defaultrefcontext{0}{AppBrain}{apa/global/}
\abx@aux@defaultrefcontext{0}{Avantica2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Creeger2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrains12}{apa/global/}
\abx@aux@defaultrefcontext{0}{dzone}{apa/global/}
\abx@aux@defaultrefcontext{0}{SSDK}{apa/global/}
\abx@aux@defaultrefcontext{0}{Kotlin}{apa/global/}
\abx@aux@defaultrefcontext{0}{KotlinNative}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsWeb}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsServer}{apa/global/}
\abx@aux@defaultrefcontext{0}{Knuth1998}{apa/global/}
\abx@aux@defaultrefcontext{0}{Pros}{apa/global/}
\abx@aux@defaultrefcontext{0}{Statista2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global/}
\abx@aux@page{24}{34}
\abx@aux@page{25}{34}
\abx@aux@page{26}{34}
\abx@aux@page{27}{34}
\abx@aux@page{28}{34}
\ttl@finishall
