% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{Cons}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f4ecd803e56379b32e0ece8d96811f1f}{%
           family={AJ},
           familyi={A\bibinitperiod},
           given={Alt},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f4ecd803e56379b32e0ece8d96811f1f}
      \strng{fullhash}{f4ecd803e56379b32e0ece8d96811f1f}
      \strng{authornamehash}{f4ecd803e56379b32e0ece8d96811f1f}
      \strng{authorfullhash}{f4ecd803e56379b32e0ece8d96811f1f}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/keepsafe-engineering/kotlin-the-good-the-bad-and-the-ugly-bf5f09b87e6f}}
      \field{title}{Why you shouldn't switch to Kotlin}
      \field{year}{2016}
    \endentry
    \entry{JetBrainsVM}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dd06277c17dc8ea26f9b1a2f9001af6a}{%
           family={{Andrey Breslav}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{dd06277c17dc8ea26f9b1a2f9001af6a}
      \strng{fullhash}{dd06277c17dc8ea26f9b1a2f9001af6a}
      \strng{authornamehash}{dd06277c17dc8ea26f9b1a2f9001af6a}
      \strng{authorfullhash}{dd06277c17dc8ea26f9b1a2f9001af6a}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin/Native Tech Preview: Kotlin without a VM}
      \field{year}{2017}
      \verb{url}
      \verb https://blog.jetbrains.com/kotlin/2017/04/kotlinnative-tech-preview-kotlin-without-a-vm/
      \endverb
    \endentry
    \entry{AppBrain}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0ef5b8e4371730ac8ca217b6b9d03775}{%
           family={AppBrain},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{fullhash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{authornamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{authorfullhash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Details of Kotlin}
      \field{year}{2018}
      \verb{url}
      \verb https://www.appbrain.com/stats/libraries/details/kotlin/kotlin
      \endverb
    \endentry
    \entry{Avantica2017}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e2a9ccd5b35959c840ad95e0c764963c}{%
           family={Avantica},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e2a9ccd5b35959c840ad95e0c764963c}
      \strng{fullhash}{e2a9ccd5b35959c840ad95e0c764963c}
      \strng{authornamehash}{e2a9ccd5b35959c840ad95e0c764963c}
      \strng{authorfullhash}{e2a9ccd5b35959c840ad95e0c764963c}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Kotlin and how did we get here}
      \field{year}{2017}
      \verb{url}
      \verb https://www.avantica.net/blog/what-is-kotlin-and-how-did-we-get-here
      \endverb
    \endentry
    \entry{PluginIcon}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=28e30b89d550464939a53412ed096e3c}{%
           family={Chittagongit},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{28e30b89d550464939a53412ed096e3c}
      \strng{fullhash}{28e30b89d550464939a53412ed096e3c}
      \strng{authornamehash}{28e30b89d550464939a53412ed096e3c}
      \strng{authorfullhash}{28e30b89d550464939a53412ed096e3c}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plugin icon}
      \field{year}{2018}
      \verb{url}
      \verb http://chittagongit.com/icon/icon-plugin-17.html
      \endverb
    \endentry
    \entry{Developine}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=468c46e8f3ea92006bb0d15203fe0c47}{%
           family={Developine},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{468c46e8f3ea92006bb0d15203fe0c47}
      \strng{fullhash}{468c46e8f3ea92006bb0d15203fe0c47}
      \strng{authornamehash}{468c46e8f3ea92006bb0d15203fe0c47}
      \strng{authorfullhash}{468c46e8f3ea92006bb0d15203fe0c47}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin Native iOS Development using Multiplatform Project}
      \field{year}{2017}
      \verb{url}
      \verb http://developine.com/kotlin-native-ios-development-multiplatform-project/
      \endverb
    \endentry
    \entry{JetBrains12}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=559f18ea9b84c64584cdbf26ce57f205}{%
           family={{Dmitry Jemerov}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{559f18ea9b84c64584cdbf26ce57f205}
      \strng{fullhash}{559f18ea9b84c64584cdbf26ce57f205}
      \strng{authornamehash}{559f18ea9b84c64584cdbf26ce57f205}
      \strng{authorfullhash}{559f18ea9b84c64584cdbf26ce57f205}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin 1.2 Released: Sharing Code between Platforms}
      \field{year}{2017}
      \verb{url}
      \verb https://blog.jetbrains.com/kotlin/2017/11/kotlin-1-2-released/
      \endverb
    \endentry
    \entry{dzone}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=215aa7998e5118eec9e29a1d7fe66341}{%
           family={DZone},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{215aa7998e5118eec9e29a1d7fe66341}
      \strng{fullhash}{215aa7998e5118eec9e29a1d7fe66341}
      \strng{authornamehash}{215aa7998e5118eec9e29a1d7fe66341}
      \strng{authorfullhash}{215aa7998e5118eec9e29a1d7fe66341}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://dzone.com/articles/kotlin-for-cross-platform-mobile-app-development}}
      \field{title}{Kotlin and cross-platform}
      \field{year}{2015}
    \endentry
    \entry{GaoIOS}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a617239b92d12085c4b45c4ce6d7d84c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a617239b92d12085c4b45c4ce6d7d84c}
      \strng{fullhash}{a617239b92d12085c4b45c4ce6d7d84c}
      \strng{authornamehash}{a617239b92d12085c4b45c4ce6d7d84c}
      \strng{authorfullhash}{a617239b92d12085c4b45c4ce6d7d84c}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to create Kotlin Native iOS project}
      \field{year}{2018}
      \verb{url}
      \verb https://www.infoworld.com/article/2614665/development-tools/google-positions-gradle-as-the-build-system-of-choice-for-android.html
      \endverb
    \endentry
    \entry{AlbertGao}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a617239b92d12085c4b45c4ce6d7d84c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a617239b92d12085c4b45c4ce6d7d84c}
      \strng{fullhash}{a617239b92d12085c4b45c4ce6d7d84c}
      \strng{authornamehash}{a617239b92d12085c4b45c4ce6d7d84c}
      \strng{authorfullhash}{a617239b92d12085c4b45c4ce6d7d84c}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Use Kotlin to share native code among iOS, Android}
      \field{year}{2018}
      \verb{url}
      \verb https://github.com/Albert-Gao/kotlin-multuplatform-including-mobile
      \endverb
    \endentry
    \entry{Statista2018}{article}{}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statista}
      \field{title}{{Global mobile OS market share in sales to end users from 1st quarter 2009 to 2nd quarter 2017}}
      \field{year}{2018}
      \verb{url}
      \verb https://www.statista.com/statistics/266136/global-market-share-held-by-smartphone-operating-systems/
      \endverb
    \endentry
    \entry{HardwareIcon}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7b4b8ad9ce96c2fd36d47d675cc992f8}{%
           family={IconHot},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{7b4b8ad9ce96c2fd36d47d675cc992f8}
      \strng{fullhash}{7b4b8ad9ce96c2fd36d47d675cc992f8}
      \strng{authornamehash}{7b4b8ad9ce96c2fd36d47d675cc992f8}
      \strng{authorfullhash}{7b4b8ad9ce96c2fd36d47d675cc992f8}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hardware icon}
      \field{year}{2018}
      \verb{url}
      \verb http://www.iconhot.com/icon/devine-icons-part-2/device-and-hardware.html
      \endverb
    \endentry
    \entry{NativeVsCross3}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5fc0c1f2fad534100492c0f3b528b55c}{%
           family={InOutput},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{5fc0c1f2fad534100492c0f3b528b55c}
      \strng{fullhash}{5fc0c1f2fad534100492c0f3b528b55c}
      \strng{authornamehash}{5fc0c1f2fad534100492c0f3b528b55c}
      \strng{authorfullhash}{5fc0c1f2fad534100492c0f3b528b55c}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Choosing the right mobile app for your project: Native vs cross-platform vs hybrid}
      \field{year}{2017}
      \verb{url}
      \verb http://inoutput.io/articles/development/choosing-the-right-mobile-app-for-your-project-native-vs-cross-platform-vs-hybrid
      \endverb
    \endentry
    \entry{JetBrainsFAQ}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin FAQ}
      \field{year}{2017}
      \verb{url}
      \verb https://kotlinlang.org/docs/reference/faq.html
      \endverb
    \endentry
    \entry{GoogleSupportKotlin}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin on Android}
      \field{year}{2017}
      \verb{url}
      \verb https://blog.jetbrains.com/kotlin/2017/05/kotlin-on-android-now-official/
      \endverb
    \endentry
    \entry{JetBrainsOverView}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JetBrains Corporate Overview}
      \field{year}{2018}
      \verb{url}
      \verb https://resources.jetbrains.com/storage/products/jetbrains/docs/jetbrains_corporate_overview.pdf
      \endverb
    \endentry
    \entry{JetBrainsWeb}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin - Creating Web Applications with Http Servlets}
      \field{year}{2018}
      \verb{url}
      \verb https://kotlinlang.org/docs/tutorials/httpservlets.html
      \endverb
    \endentry
    \entry{KotlinLogo}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin logo}
      \field{year}{2018}
      \verb{url}
      \verb https://kotlinlang.org/
      \endverb
    \endentry
    \entry{JetBrainsKotlinNative}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{4}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin/Native}
      \field{year}{2018}
      \verb{url}
      \verb https://kotlinlang.org/docs/reference/native-overview.html
      \endverb
    \endentry
    \entry{JetBrainsServer}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{5}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using Kotlin for Server-side Development}
      \field{year}{2018}
      \verb{url}
      \verb https://kotlinlang.org/docs/reference/server-overview.html
      \endverb
    \endentry
    \entry{NativeDevelopmentCost}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=54704a09050efb36d942bc80844e5a0f}{%
           family={Kohan},
           familyi={K\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{54704a09050efb36d942bc80844e5a0f}
      \strng{fullhash}{54704a09050efb36d942bc80844e5a0f}
      \strng{authornamehash}{54704a09050efb36d942bc80844e5a0f}
      \strng{authorfullhash}{54704a09050efb36d942bc80844e5a0f}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comentum}
      \field{title}{Mobile App Development Cost and Process}
      \field{year}{2015}
      \verb{url}
      \verb http://www.comentum.com/mobile-app-development-cost.html
      \endverb
    \endentry
    \entry{GoogleGradle}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e7ba8198f55630c8227e324242752461}{%
           family={Krill},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e7ba8198f55630c8227e324242752461}
      \strng{fullhash}{e7ba8198f55630c8227e324242752461}
      \strng{authornamehash}{e7ba8198f55630c8227e324242752461}
      \strng{authorfullhash}{e7ba8198f55630c8227e324242752461}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google positions Gradle as the build system of choice for Android}
      \field{year}{2013}
      \verb{url}
      \verb https://www.infoworld.com/article/2614665/development-tools/google-positions-gradle-as-the-build-system-of-choice-for-android.html
      \endverb
    \endentry
    \entry{AppleAndAndroidLogo}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fb7e0b81ff1e8b2ee4e1690de39f2c27}{%
           family={LaptopMag},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{fb7e0b81ff1e8b2ee4e1690de39f2c27}
      \strng{fullhash}{fb7e0b81ff1e8b2ee4e1690de39f2c27}
      \strng{authornamehash}{fb7e0b81ff1e8b2ee4e1690de39f2c27}
      \strng{authorfullhash}{fb7e0b81ff1e8b2ee4e1690de39f2c27}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android en Apple logo}
      \field{year}{2018}
      \verb{url}
      \verb https://www.laptopmag.com/articles/android-smartphone-sales
      \endverb
    \endentry
    \entry{aosa}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=082d304bf1444853e07be11590d172a2}{%
           family={Lattner},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{082d304bf1444853e07be11590d172a2}
      \strng{fullhash}{082d304bf1444853e07be11590d172a2}
      \strng{authornamehash}{082d304bf1444853e07be11590d172a2}
      \strng{authorfullhash}{082d304bf1444853e07be11590d172a2}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aosabook}
      \field{title}{The architecture of Open Source Applications}
      \field{year}{2018}
      \verb{url}
      \verb http://www.aosabook.org/en/llvm.html
      \endverb
    \endentry
    \entry{LLVM}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f17c30edf8b32353cf078de76c9c1b37}{%
           family={{LLVM developer group}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{f17c30edf8b32353cf078de76c9c1b37}
      \strng{fullhash}{f17c30edf8b32353cf078de76c9c1b37}
      \strng{authornamehash}{f17c30edf8b32353cf078de76c9c1b37}
      \strng{authorfullhash}{f17c30edf8b32353cf078de76c9c1b37}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LLVM}
      \field{year}{2018}
      \verb{url}
      \verb https://llvm.org/
      \endverb
    \endentry
    \entry{SwiftLogo}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f047f6780210af02696a6610bdfbe0d9}{%
           family={MacWorld},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f047f6780210af02696a6610bdfbe0d9}
      \strng{fullhash}{f047f6780210af02696a6610bdfbe0d9}
      \strng{authornamehash}{f047f6780210af02696a6610bdfbe0d9}
      \strng{authorfullhash}{f047f6780210af02696a6610bdfbe0d9}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Swift logo}
      \field{year}{2018}
      \verb{url}
      \verb https://www.macworld.co.uk/how-to/mac-software/make-apps-swift-4-3523633/
      \endverb
    \endentry
    \entry{Pros}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2869a2263c40623a83ab552aedb1794f}{%
           family={Magnus},
           familyi={M\bibinitperiod},
           given={Vinther},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2869a2263c40623a83ab552aedb1794f}
      \strng{fullhash}{2869a2263c40623a83ab552aedb1794f}
      \strng{authornamehash}{2869a2263c40623a83ab552aedb1794f}
      \strng{authorfullhash}{2869a2263c40623a83ab552aedb1794f}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/@magnus.chatt/why-you-should-totally-switch-to-kotlin-c7bbde9e10d5}}
      \field{title}{Switch to Kotlin}
      \field{year}{2017}
    \endentry
    \entry{NativeVsCross2}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a557e06635b8da402ae33421db13b00d}{%
           family={Newgenapps},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a557e06635b8da402ae33421db13b00d}
      \strng{fullhash}{a557e06635b8da402ae33421db13b00d}
      \strng{authornamehash}{a557e06635b8da402ae33421db13b00d}
      \strng{authorfullhash}{a557e06635b8da402ae33421db13b00d}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Native vs Hybrid vs Cross-Platform Approach to Mobile App Development}
      \field{year}{2018}
      \verb{url}
      \verb https://www.newgenapps.com/blog/native-vs-hybrid-vs-cross-platform-approach-to-mobile-app-development
      \endverb
    \endentry
    \entry{ResearchGate}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c71ca0e8ac5da7336ffa149007898f9}{%
           family={ResearchGate},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{fullhash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authornamehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authorfullhash}{9c71ca0e8ac5da7336ffa149007898f9}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Syntaxboom}
      \field{year}{2009}
      \verb{url}
      \verb https://www.researchgate.net/figure/Abstract-syntax-tree-of-the-while-loop_fig1_228792639
      \endverb
    \endentry
    \entry{CrossExplain}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d0ed76dc2bb8ec0ba5cf4473f5c4c74}{%
           family={Techopedia},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{fullhash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{authornamehash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{authorfullhash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What does Cross Platform mean}
      \field{year}{2017}
      \verb{url}
      \verb https://www.techopedia.com/definition/17056/cross-platform
      \endverb
    \endentry
    \entry{TechopediaBytecode}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d0ed76dc2bb8ec0ba5cf4473f5c4c74}{%
           family={Techopedia},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{fullhash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{authornamehash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{authorfullhash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What does Bytecode mean?}
      \field{year}{2018}
      \verb{url}
      \verb https://www.techopedia.com/definition/3760/bytecode
      \endverb
    \endentry
    \entry{TechopediaJVM}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d0ed76dc2bb8ec0ba5cf4473f5c4c74}{%
           family={Techopedia},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{fullhash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{authornamehash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{authorfullhash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What does Java Virtual Machine (JVM) mean?}
      \field{year}{2018}
      \verb{url}
      \verb https://www.techopedia.com/definition/3376/java-virtual-machine-jvm
      \endverb
    \endentry
    \entry{MeaningHybridApp}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=700f0e630e939fff4cff6be3fc518b34}{%
           family={TechTarget},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authornamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhash}{700f0e630e939fff4cff6be3fc518b34}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is a hyrbid app?}
      \field{year}{2011}
      \verb{url}
      \verb https://searchsoftwarequality.techtarget.com/definition/hybrid-application-hybrid-app
      \endverb
    \endentry
    \entry{Framework}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=700f0e630e939fff4cff6be3fc518b34}{%
           family={TechTarget},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authornamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhash}{700f0e630e939fff4cff6be3fc518b34}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is a framework?}
      \field{year}{2015}
      \verb{url}
      \verb https://whatis.techtarget.com/definition/framework
      \endverb
    \endentry
    \entry{MeaningNativeApp}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=700f0e630e939fff4cff6be3fc518b34}{%
           family={TechTarget},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authornamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhash}{700f0e630e939fff4cff6be3fc518b34}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is a native app?}
      \field{year}{2018}
      \verb{url}
      \verb https://searchsoftwarequality.techtarget.com/definition/native-application-native-app
      \endverb
    \endentry
    \entry{TechYourChance}{article}{}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TechYourChance}
      \field{title}{Why JetBrains Invented and Promotes Kotlin}
      \field{year}{2017}
      \verb{url}
      \verb https://www.techyourchance.com/jetbrains-invented-promotes-kotlin/
      \endverb
    \endentry
    \entry{JetBrainsNeedKotlin}{article}{}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JetBrains}
      \field{title}{Why JetBrains needs Kotlin}
      \field{year}{2011}
      \verb{url}
      \verb https://blog.jetbrains.com/kotlin/2011/08/why-jetbrains-needs-kotlin/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

