% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{Cons}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f4ecd803e56379b32e0ece8d96811f1f}{%
           family={AJ},
           familyi={A\bibinitperiod},
           given={Alt},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f4ecd803e56379b32e0ece8d96811f1f}
      \strng{fullhash}{f4ecd803e56379b32e0ece8d96811f1f}
      \strng{authornamehash}{f4ecd803e56379b32e0ece8d96811f1f}
      \strng{authorfullhash}{f4ecd803e56379b32e0ece8d96811f1f}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/keepsafe-engineering/kotlin-the-good-the-bad-and-the-ugly-bf5f09b87e6f}}
      \field{title}{Why you shouldn't switch to Kotlin}
      \field{year}{2016}
    \endentry
    \entry{Medium2017}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c64d8879c42c5776e8255073565ab54d}{%
           family={{Ali Muzaffar}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c64d8879c42c5776e8255073565ab54d}
      \strng{fullhash}{c64d8879c42c5776e8255073565ab54d}
      \strng{authornamehash}{c64d8879c42c5776e8255073565ab54d}
      \strng{authorfullhash}{c64d8879c42c5776e8255073565ab54d}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a full-stack web-app in Kotlin}
      \field{year}{2017}
      \verb{url}
      \verb https://medium.com/bcgdv-engineering/building-a-full-stack-web-app-in-kotlin-af8e8fe1f5dc
      \endverb
    \endentry
    \entry{JetBrainsVM}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dd06277c17dc8ea26f9b1a2f9001af6a}{%
           family={{Andrey Breslav}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{dd06277c17dc8ea26f9b1a2f9001af6a}
      \strng{fullhash}{dd06277c17dc8ea26f9b1a2f9001af6a}
      \strng{authornamehash}{dd06277c17dc8ea26f9b1a2f9001af6a}
      \strng{authorfullhash}{dd06277c17dc8ea26f9b1a2f9001af6a}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin/Native Tech Preview: Kotlin without a VM}
      \field{year}{2017}
      \verb{url}
      \verb https://blog.jetbrains.com/kotlin/2017/04/kotlinnative-tech-preview-kotlin-without-a-vm/
      \endverb
    \endentry
    \entry{AppBrain}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0ef5b8e4371730ac8ca217b6b9d03775}{%
           family={AppBrain},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{fullhash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{authornamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{authorfullhash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Details of Kotlin}
      \field{year}{2018}
      \verb{url}
      \verb https://www.appbrain.com/stats/libraries/details/kotlin/kotlin
      \endverb
    \endentry
    \entry{Avantica2017}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e2a9ccd5b35959c840ad95e0c764963c}{%
           family={Avantica},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e2a9ccd5b35959c840ad95e0c764963c}
      \strng{fullhash}{e2a9ccd5b35959c840ad95e0c764963c}
      \strng{authornamehash}{e2a9ccd5b35959c840ad95e0c764963c}
      \strng{authorfullhash}{e2a9ccd5b35959c840ad95e0c764963c}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Kotlin and how did we get here}
      \field{year}{2017}
      \verb{url}
      \verb https://www.avantica.net/blog/what-is-kotlin-and-how-did-we-get-here
      \endverb
    \endentry
    \entry{Informit}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=daed1937c489ce8feb27f6838641fcab}{%
           family={Chisnall},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{daed1937c489ce8feb27f6838641fcab}
      \strng{fullhash}{daed1937c489ce8feb27f6838641fcab}
      \strng{authornamehash}{daed1937c489ce8feb27f6838641fcab}
      \strng{authorfullhash}{daed1937c489ce8feb27f6838641fcab}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How the LLVM Compiler Infrastructure Works}
      \field{year}{2008}
      \verb{url}
      \verb http://www.informit.com/articles/article.aspx?p=1215438
      \endverb
    \endentry
    \entry{LLVM}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=125bc0ef9981222e2c15e430e45f26c4}{%
           family={group},
           familyi={g\bibinitperiod},
           given={LLVM},
           giveni={L\bibinitperiod},
           prefix={developer},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{125bc0ef9981222e2c15e430e45f26c4}
      \strng{fullhash}{125bc0ef9981222e2c15e430e45f26c4}
      \strng{authornamehash}{125bc0ef9981222e2c15e430e45f26c4}
      \strng{authorfullhash}{125bc0ef9981222e2c15e430e45f26c4}
      \field{sortinit}{d}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LLVM}
      \field{year}{2018}
      \verb{url}
      \verb https://llvm.org/
      \endverb
    \endentry
    \entry{Developine}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=468c46e8f3ea92006bb0d15203fe0c47}{%
           family={Developine},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{468c46e8f3ea92006bb0d15203fe0c47}
      \strng{fullhash}{468c46e8f3ea92006bb0d15203fe0c47}
      \strng{authornamehash}{468c46e8f3ea92006bb0d15203fe0c47}
      \strng{authorfullhash}{468c46e8f3ea92006bb0d15203fe0c47}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin Native iOS Development using Multiplatform Project}
      \field{year}{2017}
      \verb{url}
      \verb http://developine.com/kotlin-native-ios-development-multiplatform-project/
      \endverb
    \endentry
    \entry{JetBrains12}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=559f18ea9b84c64584cdbf26ce57f205}{%
           family={{Dmitry Jemerov}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{559f18ea9b84c64584cdbf26ce57f205}
      \strng{fullhash}{559f18ea9b84c64584cdbf26ce57f205}
      \strng{authornamehash}{559f18ea9b84c64584cdbf26ce57f205}
      \strng{authorfullhash}{559f18ea9b84c64584cdbf26ce57f205}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin 1.2 Released: Sharing Code between Platforms}
      \field{year}{2017}
      \verb{url}
      \verb https://blog.jetbrains.com/kotlin/2017/11/kotlin-1-2-released/
      \endverb
    \endentry
    \entry{dzone}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=215aa7998e5118eec9e29a1d7fe66341}{%
           family={DZone},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{215aa7998e5118eec9e29a1d7fe66341}
      \strng{fullhash}{215aa7998e5118eec9e29a1d7fe66341}
      \strng{authornamehash}{215aa7998e5118eec9e29a1d7fe66341}
      \strng{authorfullhash}{215aa7998e5118eec9e29a1d7fe66341}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://dzone.com/articles/kotlin-for-cross-platform-mobile-app-development}}
      \field{title}{Kotlin and cross-platform}
      \field{year}{2015}
    \endentry
    \entry{Statista2018}{article}{}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statista}
      \field{title}{{Global mobile OS market share in sales to end users from 1st quarter 2009 to 2nd quarter 2017}}
      \field{year}{2018}
      \verb{url}
      \verb https://www.statista.com/statistics/266136/global-market-share-held-by-smartphone-operating-systems/
      \endverb
    \endentry
    \entry{SSDK}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kotlinlang.org/docs/reference/server-overview.html}}
      \field{title}{Kotlin for server-side development}
      \field{year}{2017}
    \endentry
    \entry{Kotlin}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kotlinlang.org/docs/reference/faq.html}}
      \field{title}{Kotlin official website FAQ}
      \field{year}{2017}
    \endentry
    \entry{KotlinNative}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kotlinlang.org/docs/reference/native-overview.html}}
      \field{title}{Kotlin official website, Kotlin Native}
      \field{year}{2017}
    \endentry
    \entry{JetBrainsWeb}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin - Creating Web Applications with Http Servlets}
      \field{year}{2018}
      \verb{url}
      \verb https://kotlinlang.org/docs/tutorials/httpservlets.html
      \endverb
    \endentry
    \entry{JetBrainsServer}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using Kotlin for Server-side Development}
      \field{year}{2018}
      \verb{url}
      \verb https://kotlinlang.org/docs/reference/server-overview.html
      \endverb
    \endentry
    \entry{aosa}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=082d304bf1444853e07be11590d172a2}{%
           family={Lattner},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{082d304bf1444853e07be11590d172a2}
      \strng{fullhash}{082d304bf1444853e07be11590d172a2}
      \strng{authornamehash}{082d304bf1444853e07be11590d172a2}
      \strng{authorfullhash}{082d304bf1444853e07be11590d172a2}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The architecture of Open Source Applications}
      \verb{url}
      \verb http://www.aosabook.org/en/llvm.html
      \endverb
    \endentry
    \entry{Pros}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2869a2263c40623a83ab552aedb1794f}{%
           family={Magnus},
           familyi={M\bibinitperiod},
           given={Vinther},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2869a2263c40623a83ab552aedb1794f}
      \strng{fullhash}{2869a2263c40623a83ab552aedb1794f}
      \strng{authornamehash}{2869a2263c40623a83ab552aedb1794f}
      \strng{authorfullhash}{2869a2263c40623a83ab552aedb1794f}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/@magnus.chatt/why-you-should-totally-switch-to-kotlin-c7bbde9e10d5}}
      \field{title}{Switch to Kotlin}
      \field{year}{2017}
    \endentry
    \entry{JetBrainsNeedKotlin}{article}{}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JetBrains}
      \field{title}{Why JetBrains needs Kotlin}
      \field{year}{2011}
      \verb{url}
      \verb https://blog.jetbrains.com/kotlin/2011/08/why-jetbrains-needs-kotlin/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

