\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Probleemstelling}{15}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Onderzoeksvraag}{16}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Onderzoeksdoelstelling}{16}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Opzet van deze bachelorproef}{17}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Stand van zaken}{19}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wat is Kotlin}{19}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Kotlin en Android}{20}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Automigration}{20}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Kotlin web en back-end}{20}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Kotlin/Native}{21}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Compiler}{21}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Het gebruik van Kotlin}{21}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Waarom Kotlin?}{22}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methodologie}{25}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}De compilatie van Kotlin Native}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Wat is LLVM?}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Deelprojecten LLVM}{28}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}De werking van LLVM}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}De werking van een standaard compiler}{28}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De front-end}{28}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De optimizer}{29}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De back-end}{29}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Meerdere front- en backends}{30}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Verschil met LLVM}{30}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}LLVM en Kotlin}{31}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}LLVM en JVM}{31}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}De werking van Kotlin Native}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Wat is Kotlin Native?}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Het delen van code in Kotlin Native}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}De structuur van een Kotlin Native project}{35}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Expect en actual klassen}{36}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Gemeenschappelijke klassen}{37}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Code gebruiken}{37}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Praktische uitwerking Kotlin/Native}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Domeinmodel}{39}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Requirements}{39}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Stap 1: project initiatie}{40}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Versies}{41}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Repositories}{41}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Dependencies}{41}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Overige informatie}{41}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Stap 2: project structuur}{42}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Stap 3: Common map }{42}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Build map}{43}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Main en test map}{43}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Build.gradle}{43}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Stap 4: platforms folder}{44}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}android map}{44}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Build.gradle}{44}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Platformspecifieke code}{45}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}ios map}{45}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Build.gradle}{45}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Platformspecifieke code}{46}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Stap 5: Android map}{46}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}settings.gradle}{47}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}build.gradle}{47}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Stap 6: iOS map}{47}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Gebruiken van het SharediOS framework}{47}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Aanspreken van code}{49}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.1}Android}{49}{subsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.2}iOS}{49}{subsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}User interfaces}{50}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Optioneel: testen}{50}{section.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusie}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{53}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{53}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{54}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{55}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{55}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{56}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{57}{appendix*.14}
\contentsfinish 
