\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Statista2018}
\abx@aux@segm{0}{0}{Statista2018}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={25}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{NativeVsCross}
\abx@aux@segm{0}{0}{NativeVsCross}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\abx@aux@backref{15}{Statista2018}{0}{15}{15}
\abx@aux@page{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={42}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={52}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={62}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\abx@aux@backref{16}{NativeVsCross}{0}{16}{16}
\abx@aux@page{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{17}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{17}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={12}}{322E31205761742069732063726F73732D706C6174666F726D3F}
\abx@aux@cite{CrossExplain}
\abx@aux@segm{0}{0}{CrossExplain}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={15}}{322E3220576174206973204B6F746C696E3F}
\abx@aux@cite{JetBrainsFAQ}
\abx@aux@segm{0}{0}{JetBrainsFAQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is cross-platform?}{19}{section.2.1}}
\abx@aux@backref{17}{CrossExplain}{0}{19}{19}
\abx@aux@page{17}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wat is Kotlin?}{19}{section.2.2}}
\newlabel{sec:kotlin}{{2.2}{19}{Wat is Kotlin?}{section.2.2}{}}
\abx@aux@backref{18}{JetBrainsFAQ}{0}{19}{19}
\abx@aux@page{18}{19}
\abx@aux@cite{JetBrainsOverView}
\abx@aux@segm{0}{0}{JetBrainsOverView}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={21}}{322E33204B6F746C696E20656E20416E64726F6964}
\abx@aux@cite{GoogleSupportKotlin}
\abx@aux@segm{0}{0}{GoogleSupportKotlin}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={28}}{322E34204175746F6D6967726174696F6E}
\abx@aux@cite{Avantica2017}
\abx@aux@segm{0}{0}{Avantica2017}
\abx@aux@backref{19}{JetBrainsOverView}{0}{20}{20}
\abx@aux@page{19}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kotlin en Android}{20}{section.2.3}}
\newlabel{sec:kotlinandroid}{{2.3}{20}{Kotlin en Android}{section.2.3}{}}
\abx@aux@backref{20}{GoogleSupportKotlin}{0}{20}{20}
\abx@aux@page{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automigration}{20}{section.2.4}}
\newlabel{sec:Automigration}{{2.4}{20}{Automigration}{section.2.4}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E35},srcline={36}}{322E35204B6F746C696E20656E20694F5320646576656C6F706D656E74}
\abx@aux@cite{GaoIOS}
\abx@aux@segm{0}{0}{GaoIOS}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E36},srcline={39}}{322E36204B6F746C696E2077656220656E206261636B2D656E64}
\abx@aux@cite{JetBrainsWeb}
\abx@aux@segm{0}{0}{JetBrainsWeb}
\abx@aux@cite{JetBrainsServer}
\abx@aux@segm{0}{0}{JetBrainsServer}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E37},srcline={47}}{322E37204B6F746C696E2F4E6174697665}
\abx@aux@cite{AlbertGao}
\abx@aux@segm{0}{0}{AlbertGao}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E38},srcline={51}}{322E3820436F6D70696C6572}
\abx@aux@cite{JetBrainsVM}
\abx@aux@segm{0}{0}{JetBrainsVM}
\abx@aux@backref{21}{Avantica2017}{0}{21}{21}
\abx@aux@page{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kotlin en iOS development}{21}{section.2.5}}
\abx@aux@backref{22}{GaoIOS}{0}{21}{21}
\abx@aux@page{22}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kotlin web en back-end}{21}{section.2.6}}
\newlabel{sec:kotlincrossplatform}{{2.6}{21}{Kotlin web en back-end}{section.2.6}{}}
\abx@aux@backref{23}{JetBrainsWeb}{0}{21}{21}
\abx@aux@page{23}{21}
\abx@aux@backref{24}{JetBrainsServer}{0}{21}{21}
\abx@aux@page{24}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kotlin/Native}{21}{section.2.7}}
\newlabel{sec:kotlinnative}{{2.7}{21}{Kotlin/Native}{section.2.7}{}}
\abx@aux@backref{25}{AlbertGao}{0}{21}{21}
\abx@aux@page{25}{21}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E39},srcline={55}}{322E3920486574206765627275696B2076616E204B6F746C696E}
\abx@aux@cite{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@cite{AppBrain}
\abx@aux@segm{0}{0}{AppBrain}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E3130},srcline={79}}{322E313020576161726F6D204B6F746C696E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Compiler}{22}{section.2.8}}
\newlabel{sec:llvm}{{2.8}{22}{Compiler}{section.2.8}{}}
\abx@aux@backref{26}{JetBrainsVM}{0}{22}{22}
\abx@aux@page{26}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Het gebruik van Kotlin}{22}{section.2.9}}
\newlabel{sec:kotlingebruik}{{2.9}{22}{Het gebruik van Kotlin}{section.2.9}{}}
\abx@aux@backref{27}{JetBrains12}{0}{22}{22}
\abx@aux@page{27}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hoeveelheid Kotlin code op GitHub (\cite {JetBrains12})\relax }}{22}{figure.caption.6}}
\abx@aux@backref{29}{JetBrains12}{0}{22}{22}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kotlingithub}{{2.1}{22}{Hoeveelheid Kotlin code op GitHub (\cite {JetBrains12})\relax }{figure.caption.6}{}}
\abx@aux@backref{32}{AppBrain}{0}{22}{22}
\abx@aux@page{32}{22}
\abx@aux@cite{TechYourChance}
\abx@aux@segm{0}{0}{TechYourChance}
\abx@aux@cite{JetBrainsNeedKotlin}
\abx@aux@segm{0}{0}{JetBrainsNeedKotlin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kotlin user groups in de wereld (\cite {JetBrains12})\relax }}{23}{figure.caption.7}}
\abx@aux@backref{31}{JetBrains12}{0}{23}{23}
\newlabel{fig:usergroups}{{2.2}{23}{Kotlin user groups in de wereld (\cite {JetBrains12})\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Waarom Kotlin?}{23}{section.2.10}}
\newlabel{sec:whykotlin}{{2.10}{23}{Waarom Kotlin?}{section.2.10}{}}
\abx@aux@backref{33}{TechYourChance}{0}{23}{23}
\abx@aux@page{33}{23}
\abx@aux@backref{34}{JetBrainsNeedKotlin}{0}{23}{23}
\abx@aux@page{34}{23}
\BKM@entry{id=17,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\abx@aux@cite{aosa}
\abx@aux@segm{0}{0}{aosa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{25}{Methodologie}{chapter.3}{}}
\abx@aux@backref{35}{aosa}{0}{25}{25}
\abx@aux@page{35}{25}
\BKM@entry{id=18,open,dest={636861707465722E34},flags=2,srcline={5}}{3420446520636F6D70696C617469652076616E204B6F746C696E2F4E6174697665}
\abx@aux@segm{0}{0}{aosa}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E31},srcline={9}}{342E3120576174206973204C4C564D3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}De compilatie van Kotlin/Native}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:compiler}{{4}{27}{De compilatie van Kotlin/Native}{chapter.4}{}}
\abx@aux@backref{36}{aosa}{0}{27}{27}
\abx@aux@page{36}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wat is LLVM?}{27}{section.4.1}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E342E312E31},srcline={18}}{342E312E31204465656C70726F6A656374656E204C4C564D}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E32},srcline={28}}{342E32204465207765726B696E672076616E204C4C564D}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E322E31},srcline={31}}{342E322E31204465207765726B696E672076616E2065656E207374616E646161726420636F6D70696C6572}
\abx@aux@segm{0}{0}{aosa}
\abx@aux@segm{0}{0}{aosa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deelprojecten LLVM}{28}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}De werking van LLVM}{28}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}De werking van een standaard compiler}{28}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Driefasenontwerp (\cite {aosa})\relax }}{28}{figure.caption.8}}
\abx@aux@backref{38}{aosa}{0}{28}{28}
\newlabel{fig:driefasenontwerp}{{4.1}{28}{Driefasenontwerp (\cite {aosa})\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De front-end}{28}{section*.9}}
\abx@aux@cite{ResearchGate}
\abx@aux@segm{0}{0}{ResearchGate}
\abx@aux@segm{0}{0}{ResearchGate}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E322E32},srcline={57}}{342E322E32204D656572646572652066726F6E742D20656E206261636B656E6473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Taalspecifieke abstracte syntaxboom (\cite {ResearchGate})\relax }}{29}{figure.caption.10}}
\abx@aux@backref{40}{ResearchGate}{0}{29}{29}
\newlabel{fig:syntaxtree}{{4.2}{29}{Taalspecifieke abstracte syntaxboom (\cite {ResearchGate})\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De optimizer}{29}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De back-end}{29}{section*.12}}
\abx@aux@segm{0}{0}{aosa}
\abx@aux@segm{0}{0}{aosa}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E33},srcline={71}}{342E3320566572736368696C206D6574204C4C564D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Meerdere front- en backends}{30}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Meerdere front- en backends (\cite {aosa})\relax }}{30}{figure.caption.13}}
\abx@aux@backref{42}{aosa}{0}{30}{30}
\newlabel{fig:llvmdriefasen}{{4.3}{30}{Meerdere front- en backends (\cite {aosa})\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verschil met LLVM}{30}{section.4.3}}
\abx@aux@segm{0}{0}{aosa}
\abx@aux@segm{0}{0}{aosa}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E34},srcline={83}}{342E34204C4C564D20656E204B6F746C696E}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E35},srcline={86}}{342E35204C4C564D20656E204A564D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LLVM implementatie van driefasenontwerp (\cite {aosa})\relax }}{31}{figure.caption.14}}
\abx@aux@backref{44}{aosa}{0}{31}{31}
\newlabel{fig:llvmirdriefasen}{{4.4}{31}{LLVM implementatie van driefasenontwerp (\cite {aosa})\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}LLVM en Kotlin}{31}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}LLVM en JVM}{31}{section.4.5}}
\BKM@entry{id=27,open,dest={636861707465722E35},flags=2,srcline={5}}{35204465207765726B696E672076616E204B6F746C696E2F4E6174697665}
\BKM@entry{id=28,open,dest={73656374696F6E2E352E31},srcline={9}}{352E3120576174206973204B6F746C696E2F4E61746976653F}
\BKM@entry{id=29,open,dest={73656374696F6E2E352E32},srcline={19}}{352E32204865742064656C656E2076616E20636F646520696E204B6F746C696E2F4E6174697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}De werking van Kotlin/Native}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:kotlinnative}{{5}{33}{De werking van Kotlin/Native}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wat is Kotlin/Native?}{33}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Het delen van code in Kotlin/Native}{33}{section.5.2}}
\newlabel{sec:sharingcode}{{5.2}{33}{Het delen van code in Kotlin/Native}{section.5.2}{}}
\abx@aux@cite{Developine}
\abx@aux@segm{0}{0}{Developine}
\abx@aux@segm{0}{0}{Developine}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E33},srcline={45}}{352E33204465207374727563747575722076616E2065656E204B6F746C696E2F4E61746976652070726F6A656374}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Het delen van code in Kotlin Native (\cite {Developine})\relax }}{34}{figure.caption.15}}
\abx@aux@backref{46}{Developine}{0}{34}{34}
\newlabel{fig:sharingcode}{{5.1}{34}{Het delen van code in Kotlin Native (\cite {Developine})\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}De structuur van een Kotlin/Native project}{35}{section.5.3}}
\newlabel{sec:knstructure}{{5.3}{35}{De structuur van een Kotlin/Native project}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kotlin/Native structuur\relax }}{35}{figure.caption.16}}
\newlabel{fig:knstructuur}{{5.2}{35}{Kotlin/Native structuur\relax }{figure.caption.16}{}}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E34},srcline={68}}{352E342045787065637420656E2061637475616C206B6C617373656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expect en actual klassen}{36}{section.5.4}}
\newlabel{sec:expectandactual}{{5.4}{36}{Expect en actual klassen}{section.5.4}{}}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E35},srcline={120}}{352E352047656D65656E736368617070656C696A6B65206B6C617373656E}
\BKM@entry{id=33,open,dest={73656374696F6E2E352E36},srcline={137}}{352E3620486574206765627275696B2076616E204B6F746C696E20636F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gemeenschappelijke klassen}{37}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Het gebruik van Kotlin code}{37}{section.5.6}}
\newlabel{sec:use-ios-code}{{5.6}{37}{Het gebruik van Kotlin code}{section.5.6}{}}
\BKM@entry{id=34,open,dest={636861707465722E36},flags=2,srcline={1}}{36204B6F746C696E2F4E617469766520696E206465207072616B74696A6B}
\BKM@entry{id=35,open,dest={73656374696F6E2E362E31},srcline={5}}{362E3120446F6D65696E6D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kotlin/Native in de praktijk}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:praktisch}{{6}{39}{Kotlin/Native in de praktijk}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Domeinmodel}{39}{section.6.1}}
\newlabel{sec:domeinmodel}{{6.1}{39}{Domeinmodel}{section.6.1}{}}
\BKM@entry{id=36,open,dest={73656374696F6E2E362E32},srcline={25}}{362E3220526571756972656D656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Klassendiagram domeinlogica\relax }}{40}{figure.caption.17}}
\newlabel{fig:domeinmodel-kn}{{6.1}{40}{Klassendiagram domeinlogica\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{40}{section.6.2}}
\BKM@entry{id=37,open,dest={73656374696F6E2E362E33},srcline={34}}{362E332057617420697320677261646C653F}
\abx@aux@cite{GoogleGradle}
\abx@aux@segm{0}{0}{GoogleGradle}
\BKM@entry{id=38,open,dest={73656374696F6E2E362E34},srcline={39}}{362E34205374617020313A2070726F6A65637420696E69746961746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wat is gradle?}{41}{section.6.3}}
\abx@aux@backref{47}{GoogleGradle}{0}{41}{41}
\abx@aux@page{47}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stap 1: project initiatie}{41}{section.6.4}}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E362E342E31},srcline={79}}{362E342E312056657273696573}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E362E342E32},srcline={82}}{362E342E32205265706F7369746F72696573}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E362E342E33},srcline={90}}{362E342E3320446570656E64656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Versies}{42}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Repositories}{42}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dependencies}{42}{subsection.6.4.3}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E362E342E34},srcline={98}}{362E342E34204F76657269676520696E666F726D61746965}
\BKM@entry{id=43,open,dest={73656374696F6E2E362E35},srcline={106}}{362E35205374617020323A2070726F6A65637420737472756374757572}
\BKM@entry{id=44,open,dest={73656374696F6E2E362E36},srcline={118}}{362E36205374617020333A20436F6D6D6F6E206D617020}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E362E362E31},srcline={128}}{362E362E31204275696C64206D6170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Overige informatie}{43}{subsection.6.4.4}}
\newlabel{sec:overige}{{6.4.4}{43}{Overige informatie}{subsection.6.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stap 2: project structuur}{43}{section.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Importeren van een project\relax }}{43}{figure.caption.18}}
\newlabel{fig:stap2-import}{{6.2}{43}{Importeren van een project\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stap 3: Common map }{43}{section.6.6}}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E362E362E32},srcline={131}}{362E362E32204D61696E20656E2074657374206D6170}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E362E362E33},srcline={139}}{362E362E33204275696C642E677261646C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Common module structuur\relax }}{44}{figure.caption.19}}
\newlabel{fig:stap3-common}{{6.3}{44}{Common module structuur\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Build map}{44}{subsection.6.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Main en test map}{44}{subsection.6.6.2}}
\newlabel{sec:maintestcommon}{{6.6.2}{44}{Main en test map}{subsection.6.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Build.gradle}{44}{subsection.6.6.3}}
\BKM@entry{id=48,open,dest={73656374696F6E2E362E37},srcline={162}}{362E3720436F6D6D6F6E20636F6465}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E362E372E31},srcline={164}}{362E372E312043617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Common code}{45}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Cart}{45}{subsection.6.7.1}}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E362E372E32},srcline={203}}{362E372E3220436172744C696E65}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E362E372E33},srcline={231}}{362E372E332050726F64756374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}CartLine}{46}{subsection.6.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Product}{46}{subsection.6.7.3}}
\BKM@entry{id=52,open,dest={73656374696F6E2E362E38},srcline={244}}{362E38205374617020343A20706C6174666F726D7320666F6C646572}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E362E382E31},srcline={256}}{362E382E3120506C6174666F726D7320616E64726F6964206D6170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Stap 4: platforms folder}{47}{section.6.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Platforms module structuur\relax }}{47}{figure.caption.20}}
\newlabel{fig:stap4-structuur}{{6.4}{47}{Platforms module structuur\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Platforms android map}{47}{subsection.6.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Build.gradle}{47}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platformspecifieke code}{48}{section*.22}}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E362E382E32},srcline={326}}{362E382E3220506C6174666F726D7320696F73206D6170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Platforms ios map}{49}{subsection.6.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Build.gradle}{49}{section*.23}}
\newlabel{sec:ios-build-gradle}{{6.8.2}{49}{Build.gradle}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platformspecifieke code}{50}{section*.24}}
\BKM@entry{id=55,open,dest={73656374696F6E2E362E39},srcline={403}}{362E39205374617020353A20416E64726F6964206D6170}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E362E392E31},srcline={406}}{362E392E312073657474696E67732E677261646C65}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E362E392E32},srcline={421}}{362E392E32206275696C642E677261646C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Stap 5: Android map}{51}{section.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}settings.gradle}{51}{subsection.6.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}build.gradle}{51}{subsection.6.9.2}}
\BKM@entry{id=58,open,dest={73656374696F6E2E362E3130},srcline={430}}{362E3130205374617020363A20694F53206D6170}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E362E31302E31},srcline={434}}{362E31302E31204765627275696B656E2076616E2068657420536861726564694F53206672616D65776F726B}
\abx@aux@segm{0}{0}{AlbertGao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}Stap 6: iOS map}{52}{section.6.10}}
\newlabel{sec:ios-stap6}{{6.10}{52}{Stap 6: iOS map}{section.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Gebruiken van het SharediOS framework}{52}{subsection.6.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces iOS build phases\relax }}{52}{figure.caption.25}}
\newlabel{fig:stap6-phases}{{6.5}{52}{iOS build phases\relax }{figure.caption.25}{}}
\abx@aux@backref{48}{AlbertGao}{0}{52}{52}
\abx@aux@page{48}{52}
\BKM@entry{id=60,open,dest={73656374696F6E2E362E3131},srcline={473}}{362E31312041616E737072656B656E2076616E20636F6465}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E362E31312E31},srcline={474}}{362E31312E3120416E64726F6964}
\BKM@entry{id=62,open,dest={73756273656374696F6E2E362E31312E32},srcline={481}}{362E31312E3220694F53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces iOS build map\relax }}{53}{figure.caption.26}}
\newlabel{fig:stap6-build}{{6.6}{53}{iOS build map\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.11}Aanspreken van code}{53}{section.6.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Android}{53}{subsection.6.11.1}}
\BKM@entry{id=63,open,dest={73656374696F6E2E362E3132},srcline={494}}{362E3132205573657220696E7465726661636573}
\BKM@entry{id=64,open,dest={73656374696F6E2E362E3133},srcline={497}}{362E31332054657374656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}iOS}{54}{subsection.6.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.12}User interfaces}{54}{section.6.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.13}Testen}{54}{section.6.13}}
\newlabel{sec:testing}{{6.13}{54}{Testen}{section.6.13}{}}
\BKM@entry{id=65,open,dest={73656374696F6E2E362E3134},srcline={523}}{362E31342048756964696765206D6F67656C696A6B686564656E}
\BKM@entry{id=66,open,dest={73656374696F6E2E362E3135},srcline={528}}{362E31352042657065726B696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.14}Huidige mogelijkheden}{55}{section.6.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.15}Beperkingen}{55}{section.6.15}}
\BKM@entry{id=67,open,dest={73656374696F6E2E362E3136},srcline={537}}{362E31362050726F6F662D6F662D636F6E63657074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.16}Proof-of-concept}{56}{section.6.16}}
\newlabel{sec:poc}{{6.16}{56}{Proof-of-concept}{section.6.16}{}}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E362E31362E31},srcline={541}}{362E31362E3120416E64726F6964}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E362E31362E32},srcline={571}}{362E31362E3220694F53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Android}{57}{subsection.6.16.1}}
\newlabel{fig:sub2}{{6.7b}{57}{Overzicht van producten\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{57}{Overzicht van producten\relax }{figure.caption.27}{}}
\newlabel{fig:sub1}{{6.7c}{57}{Details van een product\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub1}{{c}{57}{Details van een product\relax }{figure.caption.27}{}}
\newlabel{fig:sub2}{{6.7d}{57}{Overzicht winkelmand\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{d}{57}{Overzicht winkelmand\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Screenshots Android\relax }}{57}{figure.caption.27}}
\newlabel{fig:test}{{6.7}{57}{Screenshots Android\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}iOS}{58}{subsection.6.16.2}}
\newlabel{fig:sub2}{{6.8b}{58}{Overzicht van producten\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{58}{Overzicht van producten\relax }{figure.caption.28}{}}
\newlabel{fig:sub1}{{6.8c}{58}{Details van een product\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{c}{58}{Details van een product\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{6.8d}{58}{Overzicht winkelmand\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{d}{58}{Overzicht winkelmand\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Screenshots iOS\relax }}{58}{figure.caption.28}}
\newlabel{fig:test}{{6.8}{58}{Screenshots iOS\relax }{figure.caption.28}{}}
\BKM@entry{id=70,open,dest={636861707465722E37},flags=2,srcline={5}}{3720436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{59}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{59}{Conclusie}{chapter.7}{}}
\BKM@entry{id=71,open,dest={617070656E6469782E41},flags=2,srcline={109}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=72,open,dest={73656374696F6E2E412E31},srcline={1}}{412E3120496E74726F647563746965}
\BKM@entry{id=73,open,dest={73656374696F6E2E412E32},srcline={20}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Pros}
\abx@aux@segm{0}{0}{Pros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{61}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{61}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{61}{Introductie}{section.A.1}{}}
\abx@aux@cite{Cons}
\abx@aux@segm{0}{0}{Cons}
\abx@aux@cite{dzone}
\abx@aux@segm{0}{0}{dzone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{62}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{62}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{49}{Pros}{0}{62}{62}
\abx@aux@page{49}{62}
\abx@aux@backref{50}{Cons}{0}{62}{62}
\abx@aux@page{50}{62}
\abx@aux@backref{51}{dzone}{0}{62}{62}
\abx@aux@page{51}{62}
\BKM@entry{id=74,open,dest={73656374696F6E2E412E33},srcline={57}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=75,open,dest={73656374696F6E2E412E34},srcline={68}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=76,open,dest={73656374696F6E2E412E35},srcline={76}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{63}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{63}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{63}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{63}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{64}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{64}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=77,open,dest={617070656E6469782A2E3239},flags=2,srcline={122}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{65}{appendix*.29}}
\abx@aux@page{52}{65}
\abx@aux@page{53}{65}
\abx@aux@page{54}{65}
\abx@aux@page{55}{65}
\abx@aux@page{56}{65}
\abx@aux@page{57}{65}
\abx@aux@page{58}{65}
\abx@aux@page{59}{65}
\abx@aux@page{60}{65}
\abx@aux@page{61}{65}
\abx@aux@page{62}{65}
\abx@aux@page{63}{65}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cons}{apa/global/}
\abx@aux@defaultrefcontext{0}{Medium2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsVM}{apa/global/}
\abx@aux@defaultrefcontext{0}{AppBrain}{apa/global/}
\abx@aux@defaultrefcontext{0}{Avantica2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Informit}{apa/global/}
\abx@aux@defaultrefcontext{0}{LLVM}{apa/global/}
\abx@aux@defaultrefcontext{0}{Developine}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrains12}{apa/global/}
\abx@aux@defaultrefcontext{0}{dzone}{apa/global/}
\abx@aux@defaultrefcontext{0}{GaoIOS}{apa/global/}
\abx@aux@defaultrefcontext{0}{AlbertGao}{apa/global/}
\abx@aux@defaultrefcontext{0}{Statista2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsFAQ}{apa/global/}
\abx@aux@defaultrefcontext{0}{SSDK}{apa/global/}
\abx@aux@defaultrefcontext{0}{Kotlin}{apa/global/}
\abx@aux@defaultrefcontext{0}{KotlinNative}{apa/global/}
\abx@aux@defaultrefcontext{0}{GoogleSupportKotlin}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsOverView}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsWeb}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsServer}{apa/global/}
\abx@aux@defaultrefcontext{0}{NativeVsCross}{apa/global/}
\abx@aux@defaultrefcontext{0}{GoogleGradle}{apa/global/}
\abx@aux@defaultrefcontext{0}{aosa}{apa/global/}
\abx@aux@defaultrefcontext{0}{Pros}{apa/global/}
\abx@aux@defaultrefcontext{0}{ResearchGate}{apa/global/}
\abx@aux@defaultrefcontext{0}{CrossExplain}{apa/global/}
\abx@aux@defaultrefcontext{0}{TechYourChance}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsNeedKotlin}{apa/global/}
\abx@aux@page{64}{66}
\abx@aux@page{65}{66}
\abx@aux@page{66}{66}
\abx@aux@page{67}{66}
\abx@aux@page{68}{66}
\abx@aux@page{69}{66}
\abx@aux@page{70}{66}
\abx@aux@page{71}{66}
\abx@aux@page{72}{66}
\abx@aux@page{73}{66}
\abx@aux@page{74}{66}
\abx@aux@page{75}{66}
\abx@aux@page{76}{66}
\abx@aux@page{77}{66}
\abx@aux@page{78}{66}
\abx@aux@page{79}{66}
\abx@aux@page{80}{66}
\ttl@finishall
