[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[50] biber-darwin:303> INFO - === Sat Apr  7, 2018, 15:01:17
[81] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[193] Biber.pm:832> INFO - Using all citekeys in bib section 0
[210] Biber.pm:3670> INFO - Processing section 0
[229] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[230] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[236] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[257] Biber.pm:3840> INFO - Looking for bibtex format file 'voorstel/biblio.bib' for section 0
[259] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[260] bibtex.pm:1292> INFO - Found BibTeX data source 'voorstel/biblio.bib'
[267] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/z2/b6s581x52bz5nfqkf294mg200000gn/T/KSXHJUH61c/biblio.bib_46818.utf8, line 4, warning: 42 characters of junk seen at toplevel
[300] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[301] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[320] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[324] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[324] Biber.pm:109> INFO - WARNINGS: 1
