[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[38] biber-darwin:303> INFO - === Tue May  1, 2018, 10:48:08
[59] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[148] Biber.pm:832> INFO - Using all citekeys in bib section 0
[160] Biber.pm:3670> INFO - Processing section 0
[173] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[176] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[204] Biber.pm:3840> INFO - Looking for bibtex format file 'voorstel/biblio.bib' for section 0
[205] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:1292> INFO - Found BibTeX data source 'voorstel/biblio.bib'
[211] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/z2/b6s581x52bz5nfqkf294mg200000gn/T/HSSam8ThPb/biblio.bib_1245.utf8, line 4, warning: 42 characters of junk seen at toplevel
[245] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[245] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[265] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[269] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[269] Biber.pm:109> INFO - WARNINGS: 1
