\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\abx@aux@cite{Statista2018}
\abx@aux@segm{0}{0}{Statista2018}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={26}}{302E312050726F626C65656D7374656C6C696E67}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{}{15}{Inleiding}{chapter*.6}{}}
\abx@aux@backref{13}{Statista2018}{0}{15}{15}
\abx@aux@page{13}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probleemstelling}{15}{section.0.1}}
\newlabel{sec:probleemstelling}{{0.1}{15}{Probleemstelling}{section.0.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={43}}{302E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={53}}{302E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={63}}{302E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Onderzoeksvraag}{16}{section.0.2}}
\newlabel{sec:onderzoeksvraag}{{0.2}{16}{Onderzoeksvraag}{section.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Onderzoeksdoelstelling}{16}{section.0.3}}
\newlabel{sec:onderzoeksdoelstelling}{{0.3}{16}{Onderzoeksdoelstelling}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Opzet van deze bachelorproef}{17}{section.0.4}}
\newlabel{sec:opzet-bachelorproef}{{0.4}{17}{Opzet van deze bachelorproef}{section.0.4}{}}
\BKM@entry{id=5,open,dest={636861707465722E31},flags=2,srcline={1}}{31205374616E642076616E207A616B656E}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={12}}{312E3120576174206973204B6F746C696E}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={20}}{312E32204B6F746C696E20656E20416E64726F6964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stand van zaken}{19}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{1}{19}{Stand van zaken}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wat is Kotlin}{19}{section.1.1}}
\newlabel{sec:kotlin}{{1.1}{19}{Wat is Kotlin}{section.1.1}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E33},srcline={26}}{312E33204175746F6D6967726174696F6E}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E34},srcline={32}}{312E34204B6F746C696E2077656220656E206261636B2D656E64}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E35},srcline={40}}{312E35204B6F746C696E204E6174697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kotlin en Android}{20}{section.1.2}}
\newlabel{sec:kotlinandroid}{{1.2}{20}{Kotlin en Android}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Automigration}{20}{section.1.3}}
\newlabel{sec:Automigration}{{1.3}{20}{Automigration}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kotlin web en back-end}{20}{section.1.4}}
\newlabel{sec:kotlincrossplatform}{{1.4}{20}{Kotlin web en back-end}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kotlin Native}{20}{section.1.5}}
\newlabel{sec:kotlinnative}{{1.5}{20}{Kotlin Native}{section.1.5}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E36},srcline={44}}{312E3620436F6D70696C6572}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E37},srcline={48}}{312E3720486574206765627275696B2076616E204B6F746C696E}
\abx@aux@cite{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@segm{0}{0}{JetBrains12}
\abx@aux@cite{AppBrain}
\abx@aux@segm{0}{0}{AppBrain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Compiler}{21}{section.1.6}}
\newlabel{sec:llvm}{{1.6}{21}{Compiler}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Het gebruik van Kotlin}{21}{section.1.7}}
\newlabel{sec:kotlingebruik}{{1.7}{21}{Het gebruik van Kotlin}{section.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hoeveelheid Kotlin code op GitHub \cite {JetBrains12}}}{21}{figure.1.1}}
\abx@aux@backref{14}{JetBrains12}{0}{21}{21}
\newlabel{fig:kotlingithub}{{1.1}{21}{Hoeveelheid Kotlin code op GitHub \cite {JetBrains12}}{figure.1.1}{}}
\abx@aux@backref{16}{AppBrain}{0}{21}{21}
\abx@aux@page{16}{21}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E38},srcline={72}}{312E3820576161726F6D204B6F746C696E3F}
\abx@aux@cite{JetBrainsNeedKotlin}
\abx@aux@segm{0}{0}{JetBrainsNeedKotlin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kotlin user groups in de wereld \cite {JetBrains12}}}{22}{figure.1.2}}
\abx@aux@backref{15}{JetBrains12}{0}{22}{22}
\newlabel{fig:usergroups}{{1.2}{22}{Kotlin user groups in de wereld \cite {JetBrains12}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Waarom Kotlin?}{22}{section.1.8}}
\newlabel{sec:whykotlin}{{1.8}{22}{Waarom Kotlin?}{section.1.8}{}}
\abx@aux@backref{17}{JetBrainsNeedKotlin}{0}{22}{22}
\abx@aux@page{17}{22}
\BKM@entry{id=14,open,dest={636861707465722E32},flags=2,srcline={5}}{32204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{23}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{2}{23}{Methodologie}{chapter.2}{}}
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={5}}{3320446520636F6D70696C617469652076616E204B6F746C696E204E6174697665}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={9}}{332E3120576174206973204C4C564D3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}De compilatie van Kotlin Native}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:compiler}{{3}{25}{De compilatie van Kotlin Native}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is LLVM?}{25}{section.3.1}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E312E31},srcline={18}}{332E312E31204465656C70726F6A656374656E204C4C564D}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E32},srcline={28}}{332E32204465207765726B696E672076616E204C4C564D}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E322E31},srcline={31}}{332E322E31204465207765726B696E672076616E2065656E207374616E646161726420636F6D70696C6572}
\abx@aux@cite{aosa}
\abx@aux@segm{0}{0}{aosa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deelprojecten LLVM}{26}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}De werking van LLVM}{26}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De werking van een standaard compiler}{26}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Driefasenontwerp (\cite {aosa})}}{26}{figure.3.1}}
\abx@aux@backref{18}{aosa}{0}{26}{26}
\newlabel{fig:driefasenontwerp}{{3.1}{26}{Driefasenontwerp (\cite {aosa})}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De front-end}{26}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taalspecifieke abstracte syntaxboom}}{27}{figure.3.2}}
\newlabel{fig:syntaxtree}{{3.2}{27}{Taalspecifieke abstracte syntaxboom}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De optimizer}{27}{section*.8}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E322E32},srcline={57}}{332E322E32204D656572646572652066726F6E742D20656E206261636B656E6473}
\abx@aux@segm{0}{0}{aosa}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E33},srcline={71}}{332E3320566572736368696C206D6574204C4C564D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De back-end}{28}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Meerdere front- en backends}{28}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Meerdere front- en backends (\cite {aosa})}}{28}{figure.3.3}}
\abx@aux@backref{19}{aosa}{0}{28}{28}
\newlabel{fig:llvmdriefasen}{{3.3}{28}{Meerdere front- en backends (\cite {aosa})}{figure.3.3}{}}
\abx@aux@segm{0}{0}{aosa}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E34},srcline={85}}{332E34204C4C564D20656E204B6F746C696E}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E35},srcline={88}}{332E35204C4C564D20656E204A564D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verschil met LLVM}{29}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LLVM implementatie van driefasenontwerp (\cite {aosa})}}{29}{figure.3.4}}
\abx@aux@backref{20}{aosa}{0}{29}{29}
\newlabel{fig:llvmirdriefasen}{{3.4}{29}{LLVM implementatie van driefasenontwerp (\cite {aosa})}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}LLVM en Kotlin}{29}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}LLVM en JVM}{29}{section.3.5}}
\BKM@entry{id=24,open,dest={636861707465722E34},flags=2,srcline={5}}{34204465207765726B696E672076616E204B6F746C696E204E6174697665}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E31},srcline={9}}{342E3120576174206973204B6F746C696E204E61746976653F}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E32},srcline={16}}{342E32204865742064656C656E2076616E20636F646520696E204B6F746C696E204E6174697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}De werking van Kotlin Native}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:kotlinnative}{{4}{31}{De werking van Kotlin Native}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wat is Kotlin Native?}{31}{section.4.1}}
\abx@aux@cite{Developine}
\abx@aux@segm{0}{0}{Developine}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E33},srcline={42}}{342E33204465207374727563747575722076616E2065656E204B6F746C696E204E61746976652070726F6A656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Het delen van code in Kotlin Native}{32}{section.4.2}}
\newlabel{sec:sharingcode}{{4.2}{32}{Het delen van code in Kotlin Native}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Het delen van code in Kotlin Native (\cite {Developine})}}{32}{figure.4.1}}
\abx@aux@backref{21}{Developine}{0}{32}{32}
\newlabel{fig:sharingcode}{{4.1}{32}{Het delen van code in Kotlin Native (\cite {Developine})}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}De structuur van een Kotlin Native project}{33}{section.4.3}}
\newlabel{sec:knstructure}{{4.3}{33}{De structuur van een Kotlin Native project}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kotlin Native structuur}}{33}{figure.4.2}}
\newlabel{fig:knstructuur}{{4.2}{33}{Kotlin Native structuur}{figure.4.2}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E34},srcline={65}}{342E342045787065637420656E2061637475616C206B6C617373656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expect en actual klassen}{34}{section.4.4}}
\newlabel{sec:expectandactual}{{4.4}{34}{Expect en actual klassen}{section.4.4}{}}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E35},srcline={119}}{342E352047656D65656E736368617070656C696A6B65206B6C617373656E}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E36},srcline={136}}{342E3620436F6465206765627275696B656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gemeenschappelijke klassen}{35}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Code gebruiken}{35}{section.4.6}}
\BKM@entry{id=31,open,dest={636861707465722E35},flags=2,srcline={1}}{35205072616B746973636865207569747765726B696E67204B6F746C696E2F4E6174697665}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E31},srcline={5}}{352E3120446F6D65696E6D6F64656C}
\BKM@entry{id=33,open,dest={73656374696F6E2E352E32},srcline={10}}{352E3220526571756972656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische uitwerking Kotlin/Native}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:praktisch}{{5}{37}{Praktische uitwerking Kotlin/Native}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Domeinmodel}{37}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{37}{section.5.2}}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E33},srcline={19}}{352E33205374617020313A2070726F6A65637420696E69746961746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stap 1: project initiatie}{38}{section.5.3}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E352E332E31},srcline={59}}{352E332E312056657273696573}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E332E32},srcline={62}}{352E332E32205265706F7369746F72696573}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E352E332E33},srcline={70}}{352E332E3320446570656E64656E63696573}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E352E332E34},srcline={78}}{352E332E34204F76657269676520696E666F726D61746965}
\BKM@entry{id=39,open,dest={73656374696F6E2E352E34},srcline={86}}{352E34205374617020323A2070726F6A65637420737472756374757572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Versies}{39}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Repositories}{39}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dependencies}{39}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Overige informatie}{39}{subsection.5.3.4}}
\newlabel{sec:overige}{{5.3.4}{39}{Overige informatie}{subsection.5.3.4}{}}
\BKM@entry{id=40,open,dest={73656374696F6E2E352E35},srcline={98}}{352E35205374617020333A20436F6D6D6F6E206D617020}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E352E352E31},srcline={108}}{352E352E31204275696C64206D6170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stap 2: project structuur}{40}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Importeren van een project}}{40}{figure.5.1}}
\newlabel{fig:stap2-import}{{5.1}{40}{Importeren van een project}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stap 3: Common map }{40}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Common module structuur}}{40}{figure.5.2}}
\newlabel{fig:stap3-common}{{5.2}{40}{Common module structuur}{figure.5.2}{}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E352E352E32},srcline={111}}{352E352E32204D61696E20656E2074657374206D6170}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E352E352E33},srcline={119}}{352E352E33204275696C642E677261646C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Build map}{41}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Main en test map}{41}{subsection.5.5.2}}
\newlabel{sec:maintestcommon}{{5.5.2}{41}{Main en test map}{subsection.5.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Build.gradle}{41}{subsection.5.5.3}}
\BKM@entry{id=44,open,dest={73656374696F6E2E352E36},srcline={144}}{352E36205374617020343A20706C6174666F726D7320666F6C646572}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E352E362E31},srcline={158}}{352E362E3120416E64726F6964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stap 4: platforms folder}{42}{section.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Platforms module structuur}}{42}{figure.5.3}}
\newlabel{fig:stap4-structuur}{{5.3}{42}{Platforms module structuur}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Android}{42}{subsection.5.6.1}}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E352E362E32},srcline={188}}{352E362E3220694F53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Build.gradle}{43}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platformspecifieke code}{43}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}iOS}{43}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Build.gradle}{43}{section*.12}}
\newlabel{sec:ios-build-gradle}{{5.6.2}{43}{Build.gradle}{section*.12}{}}
\BKM@entry{id=47,open,dest={73656374696F6E2E352E37},srcline={225}}{352E37205374617020353A20416E64726F6964206D6170}
\BKM@entry{id=48,open,dest={73656374696F6E2E352E38},srcline={228}}{352E38205374617020363A20694F53206D6170}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E352E382E31},srcline={232}}{352E382E31204765627275696B656E2076616E2068657420536861726564694F53206672616D65776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platformspecifieke code}{44}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Stap 5: Android map}{44}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Stap 6: iOS map}{44}{section.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Gebruiken van het SharediOS framework}{44}{subsection.5.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces iOS build phases}}{45}{figure.5.4}}
\newlabel{fig:stap6-phases}{{5.4}{45}{iOS build phases}{figure.5.4}{}}
\BKM@entry{id=50,open,dest={73656374696F6E2E352E39},srcline={275}}{352E392041616E737072656B656E2076616E20636F6465}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E352E392E31},srcline={276}}{352E392E3120416E64726F6964}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E352E392E32},srcline={279}}{352E392E3220694F53}
\BKM@entry{id=53,open,dest={73656374696F6E2E352E3130},srcline={290}}{352E3130205573657220696E7465726661636573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces iOS build map}}{46}{figure.5.5}}
\newlabel{fig:stap6-build}{{5.5}{46}{iOS build map}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Aanspreken van code}{46}{section.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Android}{46}{subsection.5.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}iOS}{46}{subsection.5.9.2}}
\BKM@entry{id=54,open,dest={73656374696F6E2E352E3131},srcline={293}}{352E3131204F7074696F6E65656C3A2074657374656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}User interfaces}{47}{section.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Optioneel: testen}{47}{section.5.11}}
\BKM@entry{id=55,open,dest={636861707465722E36},flags=2,srcline={5}}{3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{49}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{49}{Conclusie}{chapter.6}{}}
\BKM@entry{id=56,open,dest={617070656E6469782E41},flags=2,srcline={109}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=57,open,dest={73656374696F6E2E412E31},srcline={1}}{412E3120496E74726F647563746965}
\BKM@entry{id=58,open,dest={73656374696F6E2E412E32},srcline={20}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Pros}
\abx@aux@segm{0}{0}{Pros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{51}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{51}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{51}{Introductie}{section.A.1}{}}
\abx@aux@cite{Cons}
\abx@aux@segm{0}{0}{Cons}
\abx@aux@cite{dzone}
\abx@aux@segm{0}{0}{dzone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{52}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{52}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{22}{Pros}{0}{52}{52}
\abx@aux@page{22}{52}
\abx@aux@backref{23}{Cons}{0}{52}{52}
\abx@aux@page{23}{52}
\abx@aux@backref{24}{dzone}{0}{52}{52}
\abx@aux@page{24}{52}
\BKM@entry{id=59,open,dest={73656374696F6E2E412E33},srcline={57}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=60,open,dest={73656374696F6E2E412E34},srcline={68}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=61,open,dest={73656374696F6E2E412E35},srcline={76}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{53}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{53}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{53}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{53}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{54}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{54}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=62,open,dest={617070656E6469782A2E3134},flags=2,srcline={122}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{55}{appendix*.14}}
\abx@aux@page{25}{55}
\abx@aux@page{26}{55}
\abx@aux@page{27}{55}
\abx@aux@page{28}{55}
\abx@aux@page{29}{55}
\abx@aux@page{30}{55}
\abx@aux@page{31}{55}
\abx@aux@page{32}{55}
\abx@aux@page{33}{55}
\abx@aux@page{34}{55}
\abx@aux@page{35}{55}
\abx@aux@page{36}{55}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cons}{apa/global/}
\abx@aux@defaultrefcontext{0}{Medium2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsVM}{apa/global/}
\abx@aux@defaultrefcontext{0}{AppBrain}{apa/global/}
\abx@aux@defaultrefcontext{0}{Avantica2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Informit}{apa/global/}
\abx@aux@defaultrefcontext{0}{LLVM}{apa/global/}
\abx@aux@defaultrefcontext{0}{Developine}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrains12}{apa/global/}
\abx@aux@defaultrefcontext{0}{dzone}{apa/global/}
\abx@aux@defaultrefcontext{0}{Statista2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{SSDK}{apa/global/}
\abx@aux@defaultrefcontext{0}{Kotlin}{apa/global/}
\abx@aux@defaultrefcontext{0}{KotlinNative}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsWeb}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsServer}{apa/global/}
\abx@aux@defaultrefcontext{0}{aosa}{apa/global/}
\abx@aux@defaultrefcontext{0}{Pros}{apa/global/}
\abx@aux@defaultrefcontext{0}{JetBrainsNeedKotlin}{apa/global/}
\abx@aux@page{37}{56}
\abx@aux@page{38}{56}
\abx@aux@page{39}{56}
\abx@aux@page{40}{56}
\abx@aux@page{41}{56}
\abx@aux@page{42}{56}
\abx@aux@page{43}{56}
\ttl@finishall
