[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'naam_voornaam_voorstel.blg'
[37] biber-darwin:303> INFO - === Sun Feb 25, 2018, 14:45:01
[58] Biber.pm:359> INFO - Reading 'naam_voornaam_voorstel.bcf'
[144] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[157] Biber.pm:3670> INFO - Processing section 0
[170] Biber.pm:3840> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[172] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[177] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio.bib'
[183] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/z2/b6s581x52bz5nfqkf294mg200000gn/T/14PxRWCZEX/biblio.bib_1195.utf8, line 4, warning: 42 characters of junk seen at toplevel
[203] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[204] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[211] bbl.pm:608> INFO - Writing 'naam_voornaam_voorstel.bbl' with encoding 'UTF-8'
[212] bbl.pm:712> INFO - Output to naam_voornaam_voorstel.bbl
[212] Biber.pm:109> INFO - WARNINGS: 1
