[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'conference_poster.blg'
[39] biber-darwin:303> INFO - === Wed May 23, 2018, 21:45:16
[62] Biber.pm:359> INFO - Reading 'conference_poster.bcf'
[159] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[173] Biber.pm:3670> INFO - Processing section 0
[187] Biber.pm:3840> INFO - Looking for bibtex format file '../bachproef-tin.bib' for section 0
[190] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:1292> INFO - Found BibTeX data source '../bachproef-tin.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'en-US'
[214] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:608> INFO - Writing 'conference_poster.bbl' with encoding 'ascii'
[217] bbl.pm:712> INFO - Output to conference_poster.bbl
