\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {HoGentAccent5}Kotlin logo (JetBrains, 2018c)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {HoGentAccent5}Kotlin/Native voor cross-platform applicatieontwikkeling (Andrey Breslav, 2017)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {HoGentAccent5}Ondersteunde platformen van de proof-of-concept (LaptopMag, 2018)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {HoGentAccent5}Swift logo (MacWorld, 2018), plugin (Chittagongit, 2018) en hardware icon (IconHot, 2018)\relax }}{1}}
